,sigla_uf,endereco,cep,bairro,nome_municipio,sigla_uf.1
295,13-0295,"AV. CASTELO BRANCO, 250, SALA 10, CAC",38780000,INDEPENDENCIA,VAZANTE,MG
279,13-0279,"AV. VASCONCELOS COSTA, 1.646",38400452,OSVALDO REZENDE,UBERLÂNDIA,MG
335,13-0335,"AV. VASCONCELOS COSTA, 1.646",38400452,OSVALDO REZENDE,UBERLÂNDIA,MG
21,13-0021,"AVENIDA ARMANDO FRANCO, 186 - SALAS/36, 38 E 40",38900000,CENTRO,BAMBUÍ,MG
278,13-0278,"AVENIDA VASCONCELOS COSTA, 1.646",38400452,OSVALDO REZENDE,UBERLÂNDIA,MG
138,13-0138,"PRAÇA DA MATRIZ, 89, CENTRO, ITANHOMI/MG",35120000,CENTRO,ITANHOMI,MG
47,13-0047,"PRAÇA JOSÉ DE FREITAS MARQUES, 145",35480000,CENTRO,BONFIM,MG
226,13-0226,"PRAÇA RAIMUNDO BOAVENTURA COSTA, 25",39520000,VILA KENNEDY,PORTEIRINHA,MG
345,13-0345,"R. SOFIA LOURES FELIPE, 10",37775000,RIO CLARO,SANTA RITA DE CALDAS,MG
188,13-0188,"RUA ARTUR LOBATO, 118 - CENTRO",36955000,CENTRO,MUTUM,MG
136,13-0136,"RUA BARÃO DO RIO BRANCO, 294.",39830000,CENTRO,ITAMBACURI,MG
44,13-0044,"RUA CELESTINO JOSÉ , 67",39390000,CENTRO,BOCAIÚVA,MG
95,13-0095,"RUA CORONEL RICARDO GREGÓRIO, 232, CENTRO.(EM FRENTE A PRAÇA DA FONTE)",39200000,CENTRO,CORINTO,MG
51,13-0051,"RUA GERALDO FELIX DA MOTA, 48",37530000,AVENIDA,BRAZÓPOLIS,MG
173,13-0173,"RUA GOVERNADOR VALADARES, 730 / 02",36120000,CENTRO,MATIAS BARBOSA,MG
242,13-0242,"RUA MAJOR JOSÉ CÂNDIDO DE PINHO, 36",39750000,CENTRO,SABINÓPOLIS,MG
13,13-0013,"RUA OTÁVIO TEIXEIRA BARBOSA, 51 - CENTRO",37795000,CENTRO,ANDRADAS,MG
68,13-0068,"RUA PROFESSOR LUDGERO BAÊTA NEVES, 104",36280000,GARÇAS II,CARANDAÍ,MG
9,12-0009,"RUA ALFREDO JUSTINO, 1100",79603000,BAIRRO CENTRO,TRÊS LAGOAS,MS
51,12-0051,"RUA ALFREDO JUSTINO, 1100",79602090,BAIRRO CENTRO,TRÊS LAGOAS,MS
42,11-0042,"AV. JAÚ, N. 1450, SALA 03 - ESQUINA AV. PIRAMBOIA",78365000,CENTRO,SAPEZAL,MT
15,11-0015,"AVENIDA DOM PEDRO CASALDÁLIGA, 791",78670000,VILA SANTO ANTÔNIO,SÃO FÉLIX DO ARAGUAIA,MT
34,11-0034,"RUA TIRADENTES, 45",78195000,CENTRO,CHAPADA DOS GUIMARÃES,MT
28,11-0028,RUA TOCANTINS N 775,78655000,CENTRO,PORTO ALEGRE DO NORTE,MT
74,16-0074,"AV. BELÉM, 301",68385000,SETOR AEROPORTO,TUCUMÃ,PA
48,16-0048,"AV. PRESIDENTE VARGAS, 41 (BEIRA RIO)",68820000,CENTRO,SÃO SEBASTIÃO DA BOA VISTA,PA
93,16-0093,"AVENIDA BELÉM, S/N, QUADRA 2-A, LOTE 9-A",68695000,SANTA MARIA,TAILÂNDIA,PA
46,16-0046,AV JOSÉ MENDONÇA QUADRA 15 LOTE 81,68560000,CENTRO,SANTANA DO ARAGUAIA,PA
102,16-0102,"AV SANTOS DUMONT, 26",68195000,CENTRO,JACAREACANGA,PA
44,16-0044,"RUA 02 DE FEVEREIRO, SN",68480000,CIDADE NOVA,PORTEL,PA
60,16-0060,"RUA 09, 783",68530000,CENTRO,RIO MARIA,PA
56,16-0056,"RUA ALAGOAS, SN ESQ. COM AV GOIÁS",68580000,MUTIRAO,ITUPIRANGA,PA
59,16-0059,"RUA MANOEL VICENTE PEREIRA, QUADRA 22, SN",68552760,PARQUE DOS BURITIS I,REDENÇÃO,PA
51,16-0051,"RUA POUSO ALTO, S/N",68638000,MIRANDA,RONDON DO PARÁ,PA
91,16-0091,"RUA QUATRO DE ABRIL, 791",68193000,JARDIM PLANALTO,NOVO PROGRESSO,PA
54,16-0054,"TRAV. ABEL FIGUEIREDO, 189 ESQ. DA RUA 13 DE MAIO",68360000,CENTRO,SENADOR JOSÉ PORFÍRIO,PA
70,16-0070,"TRAVESSA FERNANDO GUILHON, S/N.",68650000,RODOVIARIO,CAPITÃO POÇO,PA
95,16-0095,"TRAVESSA PIRAJÁ, S/N - ENTRE MARQUÊS E VISCONDE",66015160,PEDREIRA,BELÉM,PA
49,16-0049,TV. ALFREDO CHAVES 630,68675000,CENTRO,MÃE DO RIO,PA
94,16-0094,"TV. CEZÁRIO ALVES N 501, ESQUINA  COM PA 252 KM 01",68690000,CACOAL,ACARÁ,PA
65,15-0065,"AV. BARÃO DO RIO BRANCO, 455",58700370,BRASÍLIA,PATOS,PB
57,15-0057,BR 230 KM 01- B,58310000,CENTRO,CABEDELO,PB
18,15-0018,"PRAÇA JOÃO PESSOA, 25 - TÉRREO",58497000,CENTRO,UMBUZEIRO,PB
47,15-0047,RODOVIA PB 055 - LOTEAMENTO OLIVEIRO PEREIRA DE LUCENA,58213000,CENTRO,PIRPIRITUBA,PB
9,15-0009,"RUA CÔNEGO FIRMINO CAVALCANTE, 920 - CENTRO",58388000,CENTRO,ALAGOA GRANDE,PB
59,15-0059,RUA EUNICE RIBEIRO 372 TÉRREO,58475000,CENTRO,QUEIMADAS,PB
74,15-0074,"RUA JOSÉ FIRMINO DE OLIVEIRA, 100",58748000,CENTRO,ÁGUA BRANCA,PB
37,15-0037,RUA PROJETADA,58910000,BAIRRO DAS POPULARES,SÃO JOÃO DO RIO DO PEIXE,PB
16,15-0016,RUA RIO GRANDE DO SUL S/N - COMPLEXO JUDICIARIO,58414025,LIBERDADE,CAMPINA GRANDE,PB
55,15-0055,RUA TENENTE JOSÉ DE FRANCA S/N,58297000,CENTRO,RIO TINTO,PB
32,15-0032,"RUA VIRGILIO DE ARAÚJO SILVA, SN",58765000,JARDIM OURO BRANCO,PIANCÓ,PB
66,15-0066,"RUA VIRGILIO DE ARAÚJO SILVA, SN",58765000,JARDIM OURO BRANCO,PIANCÓ,PB
60,17-0060,AVENIDA JONAS CAMELO - S/N,56520000,CENTRO,BUÍQUE,PE
24,17-0024,LOTEAMENTO OTACIO DE LEMOS VASCONCELOS S/N- FORUM,55700000,OTÁCIO DE LEMOS,LIMOEIRO,PE
59,17-0059,"PRAÇA AGAMENON MAGALHÃES, S/N",55315000,CENTRO,CORRENTES,PE
76,17-0076,"PRAÇA CORONEL CHICO ROMÃO, S/N",56140000,CENTRO,SERRITA,PE
68,17-0068,"RUA 25 DE AGOSTO,S/N",56700000,CENTRO,SÃO JOSÉ DO EGITO,PE
91,17-0091,"RUA DA MATRIZ, 26",55650000,CENTRO,PASSIRA,PE
13,17-0013,"RUA DR. JOAQUIM NABUCO, 114 (CONHECIDA COMO RUA DO ROSÁRIO)",54735790,CENTRO,SÃO LOURENÇO DA MATA,PE
39,17-0039,"RUA ESMERALDINO BANDEIRA, 66 - CENTRO (EM FRENTE À BIBLIOTECA PÚBLICA)",55680000,CENTRO,BONITO,PE
99,17-0099,"RUA SÃO PEDRO, 126",56720000,CENTRO,ITAPETIM,PE
23,17-0023,"RUA SETE DE SETEMBRO, N. 136",55800000,CENTRO,NAZARÉ DA MATA,PE
71,17-0071,"RUA VEREADOR SILVINO CORDEIRO DE SIQUEIRA, S/N",56912110,AABB,SERRA TALHADA,PE
74,18-0074,"AV. CEL. BENEDITO ALVES DA LUZ, S/N",64455000,CENTRO,BARRO DURO,PI
92,18-0092,"AV. CORONEL ANÍBAL MARTINS, 877 - CENTRO",64310000,CENTRO,AROAZES,PI
19,18-0019,"AV. ENGENHEIRO RIBEIRO GONÇALVES, 167",64575000,SERRANOPOLIS,JAICÓS,PI
50,18-0050,"RUA 01 S, N. 168",64740000,CENTRO,CONCEIÇÃO DO CANINDÉ,PI
15,18-0015,"RUA HELVERCIO PINHEIRO, S/N, BAIRRO SÃO PEDRO",64900000,SÃO PEDRO,BOM JESUS,PI
77,18-0077,"RUA RAIMUNDO BEMBEM, S/N",64480000,CAIXA D'AGUA,ARRAIAL,PI
45,18-0045,"RUA SAO JOSE, 59",64190000,CENTRO,BATALHA,PI
14,18-0014,"RUA ZECA LOLÓ,160, MALVINAS",64860000,CENTRO,URUÇUÍ,PI
20,18-0020,"TRAVESSA DOUTOR JOSÉ ABEL, 70 - SÃO SEBASTIÃO",64760000,CENTRO,SÃO JOÃO DO PIAUÍ,PI
137,14-0137,"AV. GASTÃO VIDIGAL, 605 -  PROX AO ANTIGO AEROPORTO",87050440,ZONA 08,MARINGÁ,PR
141,14-0141,"AV. SAO PAULO, 691- FORUM ELEITORAL",87280000,CENTRO,IRETAMA,PR
95,14-0095,"AVENIDA BRASIL, SN (AO LADO DA RODOVIÁRIA)",86690000,CENTRO,COLORADO,PR
