,sigla_uf,endereco,cep,bairro,nome_municipio,sigla_uf.1
179,19-0179,AV. AYRTON SENNA 2001 BLOCO C BARRA DA TIJUCA,22775002,BARRA DA TIJUCA,RIO DE JANEIRO,RJ
118,19-0118,"AV. DOM HELDER CAMARA, 10.121",21380002,CASCADURA,RIO DE JANEIRO,RJ
131,19-0131,"AV. LUCAS EVANGELISTA DE OLIVEIRA FRANCO, 437 (ANTIGO FÓRUM)",27215630,ATERRADO,VOLTA REDONDA,RJ
90,19-0090,"AV. LUCAS EVANGELISTA DE OLIVEIRA FRANCO, 437 - ANTIGO FÓRUM",27215630,ATERRADO,VOLTA REDONDA,RJ
88,19-0088,AV. PRESIDENTE LINCOLN 911 LOJA J EDIFICIO ANTARES,25555201,VILAR DOS TELES,SÃO JOÃO DE MERITI,RJ
174,19-0174,"AV. TENENTE ENEAS TORNO 42, SALA 27 - EDIFICIO DO FORUM",25802330,NOVA NITERÓI,TRÊS RIOS,RJ
225,19-0225,"BR 465, 310, SALA 208 (PRÉDIO DO FORUM)",23890001,JARDIM SAO JORGE,SEROPÉDICA,RJ
54,19-0054,"ESTRADA SÃO JOÃO MARCOS, S/N - SEGUNDO PAVIMENTO - FORUM",23860000,RANCHITO,MANGARATIBA,RJ
25,19-0025,PRAÇA DA SUPERINTENDÊNCIA 420,23570580,SANTA CRUZ,RIO DE JANEIRO,RJ
245,19-0245,"RUA DOM PEDRITO, 1, 2 ANDAR - XVIII ADMINISTRAÇÃO REGIONAL",23070170,CAMPO GRANDE,RIO DE JANEIRO,RJ
139,19-0139,RUA JOAO BATISTA EVANGELISTA S/N - CENTRO DE ENGENHEIRO PEDREIRA,26423290,ENGENHEIRO PEDREIRA,JAPERI,RJ
106,19-0106,"RUA JOAQUIM SOARES MONTEIRO, 001 - EDIFÍCIO DO FORUM",28570000,LOTEAMENTO RECREIO,ITAOCARA,RJ
108,19-0108,"RUA MANOEL PORTUGAL, 156 - EDIFÍCIO DO FORUM - SALA 04",27460000,CENTRO,RIO CLARO,RJ
192,19-0192,RUA ORCADAS 435 - SALA 12 - XX RA (SUPERINTENDÊNCIA REGIONAL DA ILHA),21920257,PORTUGUESA,RIO DE JANEIRO,RJ
256,19-0256,"RUA RUI BARBOSA, 608, SOBRELOJA",28907170,CENTRO,CABO FRIO,RJ
96,19-0096,"RUA RUI BARBOSA,  608, SOBRELOJA.",28907170,CENTRO,CABO FRIO,RJ
196,19-0196,"RUA SENHOR DOS PASSOS, 37 - EDIFÍCIO DO FÓRUM",25780000,CENTRO,SÃO JOSÉ DO VALE DO RIO PRETO,RJ
58,20-0058,"AV. ABEL COELHO, 1181, BAIRRO ABOLIÇÃO II",59690000,CENTRO,MOSSORÓ,RN
25,20-0025,"AV. DOM JOSÉ ADELINO DANTAS, S/N, FÓRUM ELEITORAL, COMPLEXO JUDICIÁRIO",59300000,MAYNARD,CAICÓ,RN
26,20-0026,"AV. DOM JOSÉ ADELINO DANTAS, S/N, FÓRUM ELEITORAL, COMPLEXO JUDICIÁRIO",59300000,MAYNARD,CAICÓ,RN
15,20-0015,"PRAÇA SÃO JOSÉ, S/N",59275000,CENTRO,SÃO JOSÉ DO CAMPESTRE,RN
27,20-0027,"RUA BENJAMIM CONSTANT, 135",59330000,CENTRO,JUCURUTU,RN
41,20-0041,"RUA PADRE ERISBERTO, S/N, NOVO HORIZONTE, ALEXANDRIA/RN",59965000,CENTRO,ALEXANDRIA,RN
67,20-0067,"RUA WILDE DO NASCIMENTO, S/N",59164000,CENTRO,NÍSIA FLORESTA,RN
4,23-0004,"FORUM ELEITORAL PROM DAIEL DE LIMA JUNIOR - AV ATALIBA G. DE LAIA, S/N",69370000,CENTRO,SÃO LUIZ,RR
3,23-0003,RUA ANTONIO DOURADO DE SANTANA,69350000,CENTRO,ALTO ALEGRE,RR
90,21-0090,"AV. NESTOR DE MOURA JARDIM, 387 -  3. ANDAR, SALA 326",92500000,CEL. NASSUCA,GUAÍBA,RS
133,21-0133,"RUA DOS BOMBEIROS VOLUNTÁRIOS, 100",95840000,CENTRO,TRIUNFO,RS
157,21-0157,"RUA EDMUNDO BISCHOFF, 318, SALA 1",97200000,CENTRO,RESTINGA SÊCA,RS
83,21-0083,"RUA JOÃO TESSER, 702",99560000,VILA MARIA,SARANDI,RS
69,21-0069,"RUA VISCONDE DO RIO BRANCO, 1142",97420000,CENTRO,SÃO VICENTE DO SUL,RS
93,21-0093,"RUA VOLUNTÁRIOS DA PÁTRIA, 1404, LOJA 1B",95800000,- CENTRO,VENÂNCIO AIRES,RS
49,21-0049,"TRAVESSA PAUL HARRIS, 56",97300142,CENTRO,SÃO GABRIEL,RS
29,24-0029,"AV BEIRA-MAR DE SÃO JOSÉ, ESQUINA COM LUIZ FAGUNDES",88103500,PRAIA COMPRIDA,SÃO JOSÉ,SC
4,24-0004,"R ANITA GARIBALDI, 343, LOJA 01, TÉRREO.",88680000,CENTRO,BOM RETIRO,SC
81,24-0081,"RUA NEREU RAMOS, 2983, SALAS 10 E 11",89370000,CENTRO,PAPANDUVA,SC
83,24-0083,"RUA XV DE NOVEMBRO, 476",89872000,CENTRO,MODELO,SC
13,25-0013,"AL. IÊDA ROSA, S/N, CONJ. MANOEL DO PRADO FRANCO FORUM LEVINDO CRUZ",49170000,CENTRO,LARANJEIRAS,SE
8,25-0008,"AV. MARECHAL FLORIANO, 26",49830000,CENTRO,GARARU,SE
17,25-0017,"AVENIDA MANOEL ELIGIO DA MOTA, S/N - FÓRUM JUIZ ALOÍSIO VILAS-BÔAS",49680000,NOVA ESPERANÇA,NOSSA SENHORA DA GLÓRIA,SE
22,25-0022,"FORUM ELEITORAL DES. BELMIRO S. GOES - PRAÇA LUCILA MACEDO DEDA, S/N",49480000,CENTRO,SIMÃO DIAS,SE
4,25-0004,"FORUM ELEITORAL PQ. CIT. GOV. JOAO ALVES FILHO, S/N",49360000,CENTRO,BOQUIM,SE
12,25-0012,"FÓRUM JUIZ OSÓRIO DE ARAÚJO RAMOS, ROD. ANTÔNIO MARTINS DE MENEZES S/N",49400000,EXPOSICAO,LAGARTO,SE
16,25-0016,"PRAÇA DES. ALOÍSIO DE ABREU LIMA, S/N, FÓRUM ELEITORAL",49600000,CENTRO,NOSSA SENHORA DAS DORES,SE
11,25-0011,"ROD. LÚCIO PRADO, 40 - FÓRUM MONSENHOR ALBERTO BRAGANÇA DE AZEVEDO",49960000,CENTRO,JAPARATUBA,SE
18,25-0018,"RUA BONIFÁCIO PEREIRA DE SOUZA, S/N",49800000,COROA DO MEIO,PORTO DA FOLHA,SE
30,25-0030,"RUA JOÃO FERREIRA SANTOS REIS, 117",49270000,CENTRO,CRISTINÁPOLIS,SE
232,26-0232,"AV. CARLOS GOMES, 4545",15720000,CENTRO,PALMEIRA D'OESTE,SP
214,26-0214,"AV. FREI MARCELO MANILIA, 695, SALAS 8 E 9, ESQUINA C/ RUA RUI BARBOSA",15290000,CENTRO,BURITAMA,SP
169,26-0169,"AVENIDA 11, N. 885, CENTRO",14790000,CENTRO,GUAÍRA,SP
368,26-0368,"AVENIDA ATLÂNTICA, 1659 - ILHA SHOPPING",15385000,ZONA SUL,ILHA SOLTEIRA,SP
333,26-0333,"AVENIDA PRESIDENTE COSTA E SILVA, 171-A",13920000,VILA MONTE ALEGRE,PEDREIRA,SP
28,26-0028,"PRAÇA 9 DE JULHO, 137",17380000,CENTRO,BROTAS,SP
137,26-0137,"PRAÇA MAÇONARIA, S/N",18040295,MANGAL,SOROCABA,SP
330,26-0330,RUA ALBERTO AMADOR N. 878,19280000,VILA SAO PAULO,TEODORO SAMPAIO,SP
395,26-0395,"RUA CARIRI AÇU, 32",7180250,CIDADE JARDIM CUMBICA,GUARULHOS,SP
218,26-0218,"RUA DR. EMÍLIO MARTINS RIBEIRO, S/N",11850000,CENTRO,MIRACATU,SP
269,26-0269,"RUA MAJOR CARLO DEL PRETE, 651 - FUNDOS",9530000,CENTRO,SÃO CAETANO DO SUL,SP
148,26-0148,"RUA NOVE DE JULHO, 9 - TÉRREO",11960000,CENTRO,ELDORADO,SP
175,26-0175,"RUA TIRADENTES, 877 - FÓRUM",17930000,CENTRO,TUPI PAULISTA,SP
133,26-0133,"RUA XX DE AGOSTO, 234",14200000,CENTRO,SÃO SIMÃO,SP
12,27-0012,"AVENIDA A, S/N, ESQ COM RUA MIGUEL DOS SANTOS BARROS, SETOR LESTE",77880000,LESTE,XAMBIOÁ,TO
26,27-0026,"AVENIDA CASTELO BRANCO, QUADRA 14",77590000,SETOR AEROPORTO,PONTE ALTA DO TOCANTINS,TO
22,27-0022,"AVENIDA PALMAS, QD R1, LT 22,",77330000,ARNALDO PRIETO,ARRAIAS,TO
9,27-0009,"RUA HORÁCIO NEGREIROS, 1.500 - SETOR AEROPORTO",77900000,CENTRO,TOCANTINÓPOLIS,TO
