numero_zona,sigla_uf,endereco,cep,bairro,nome_municipio,sigla_uf.1,lat_0,lng_0,lat_1,lng_1
1,01-0001,"FÓRUM ELEITORAL, BR 364, KM 02, ALAMEDA MIN. MIGUEL FERRANTE, S/N",69915632,PORTAL DA AMAZONIA,RIO BRANCO,AC,-9.963893,-67.8553281,-9.963893,-67.8553281
2,01-0002,"RUA CORONEL BRANDÃO, 1972",69930000,AEROPORTO,XAPURI,AC,-10.6619075,-68.4923994,,
3,01-0003,"RUA CUNHA VASCONCELOS, 659",69940000,CENTRO,SENA MADUREIRA,AC,-9.067389,-68.659446,,
4,01-0004,"AV. 25 DE AGOSTO, 4661 - AEROPORTO VELHO",69980000,AEROPORTO VELHO,CRUZEIRO DO SUL,AC,-7.599706599999999,-72.68335259999999,,
5,01-0005,"RUA FLORIANO PEIXOTO, 160",69970000,CENTRO,TARAUACÁ,AC,-8.160774,-70.765556,-8.160774,-70.765556
6,01-0006,"AV.  RUI LINO,  N. 1128 - CENTRO",69932000,CENTRO,BRASILÉIA,AC,-11.015186,-68.743701,,
7,01-0007,"RUA CORNELIO DE OLIVEIRA LIMA, 81",69960000,CIDADE NOVA,FEIJÓ,AC,-8.167858899999999,-70.3502912,,
8,01-0008,"RUA 03 DE MAIO, 1.397",69925000,CENTRO,SENADOR GUIOMARD,AC,-10.1527174,-67.7385254,,
9,01-0009,"RUA MINISTRO ILMAR GALVÃO, CENTRO ADMINISTRATIVO ESTADUAL, BR 364 KM 2",69914220,DISTRITO INDUSTRIAL,RIO BRANCO,AC,-9.945083499999999,-67.8715258,,
