numero_zona,sigla_uf,endereco,cep,bairro,nome_municipio,sigla_uf.1,lat_0,lng_0,lat_1,lng_1
1,02-0001,"AVENIDA FERNANDES LIMA, 3487",57057000,FAROL,MACEIÓ,AL,-9.618533,-35.739931,,
2,02-0002,"AVENIDA FERNANDES LIMA, 3487",57052000,FAROL,MACEIÓ,AL,-9.618533,-35.739931,,
3,02-0003,"AV FERNANDES LIMA, 3487",57057900,FAROL,MACEIÓ,AL,-9.618533,-35.739931,,
5,02-0005,"RUA FREDERICO MAIA, S/N",57700000,CENTRO,VIÇOSA,AL,-9.3731826,-36.2438015,,
6,02-0006,"AV PEDRO PEREIRA ACIOLI, SN",57690000,JOSE PAULINO,ATALAIA,AL,-9.5113109,-36.0035088,,
7,02-0007,"RUA C, N. 167, CONJ. HABIT. RUBENS WANDERLEY, COM. TERCIO VANDERLEY",57230000,COMENDADOR TERCIO WANDERLEY,CORURIPE,AL,-10.1320859,-36.1756701,,
8,02-0008,"PRAÇA MARECHAL FLORIANO PEIXOTO, 337",57150000,CENTRO,PILAR,AL,-9.6065495,-35.9550761,-9.6065495,-35.9550761
9,02-0009,"RUA JOÃO LOPES FERREIRA, S/N - CENTRO",57820000,CENTRO,MURICI,AL,-9.309531,-35.9420041,,
10,02-0010,"PRAÇA DA INDEPENDÊNCIA, 252",57600010,CENTRO,PALMEIRA DOS ÍNDIOS,AL,-9.405597799999999,-36.6305095,,
11,02-0011,"AVENIDA FERREIRA DE NOVAES, 949",57400000,CENTRO,PÃO DE AÇÚCAR,AL,-9.750392999999999,-37.436368,,
12,02-0012,"RUA FRANCISCO PIMENTEL, 38",57930000,CENTRO,PASSO DE CAMARAGIBE,AL,-9.243482,-35.491062,,
13,02-0013,"RODOVIA ENGENHEIRO JOAQUIM GONÇALVES, 502",57200000,SANTA LUZIA,PENEDO,AL,-10.2839934,-36.5625625,,
14,02-0014,"RUA DO VARADOURO, 531",57900000,CENTRO,PORTO CALVO,AL,-9.0603217,-35.3916609,,
15,02-0015,"AV. PRESIDENTE FERNANDO COLLOR DE MELO,48",57100000,TABULEIRO DO PINTO,RIO LARGO,AL,-9.5104439,-35.8126845,,
16,02-0016,PRACA OSMAN COSTA PINO S/N,57860000,CENTRO,SÃO JOSÉ DA LAJE,AL,-9.0081314,-36.0586871,,
17,02-0017,"RUA COELHO CAVALCANTE, 73",57920000,CENTRO,SÃO LUÍS DO QUITUNDE,AL,-9.3156927,-35.564434,,
18,02-0018,"RUA CEL FRANCISCO CAVALCANTE, 51",57240000,CENTRO,SÃO MIGUEL DOS CAMPOS,AL,-9.7795471,-36.1024494,,
19,02-0019,"AV. PRESIDENTE DUTRA, N 385  BR 316",57500000,MONUMENTO,SANTANA DO IPANEMA,AL,-9.373202,-37.234977,-9.373202,-37.234977
20,02-0020,ISMAR DE GOES MONTEIRO S/N,57370000,CENTRO,TRAIPU,AL,-9.9711683,-37.00360879999999,,
21,02-0021,"RUA MARECHAL DEODORO DA FONSECA, SEM NUMERO",57800000,CENTRO,UNIÃO DOS PALMARES,AL,-9.158931299999999,-36.0319449,,
22,02-0022,"RUA GERVÁSIO DE OLIVEIRA LIMA, 147",57312630,NOVO HORIZONTE,ARAPIRACA,AL,-9.7427672,-36.6453878,,
26,02-0026,"RUA CAPITÃO BERNARDINO SOUTO, 225",57160000,CENTRO,MARECHAL DEODORO,AL,-9.7195997,-35.8964094,,
27,02-0027,"PRAÇA CEL JOSÉ MALTA DE SÁ, 14",57540000,CENTRO,MATA GRANDE,AL,-9.1172992,-37.7315292,,
28,02-0028,"RUA 13 DE JUNHO, N 216",57750000,CENTRO,QUEBRANGULO,AL,-9.3223596,-36.4752308,,
29,02-0029,"RUA 22 DE DEZEMBRO, 181",57420000,CENTRO,BATALHA,AL,-9.6731679,-37.1293364,,
31,02-0031,"R. PROFA. MARIA JOSÉ DE R. BARROS, SN - FÓRUM ELEITORAL",57580000,CENTRO,MAJOR ISIDORO,AL,-9.5237236,-37.0185617,,
33,02-0033,"AVENIDA FERNANDES LIMA, 3487",57057000,FAROL,MACEIÓ,AL,-9.618533,-35.739931,,
34,02-0034,"RUA PEDRO CAVALCANTE, N 458",57265000,CENTRO,TEOTÔNIO VILELA,AL,-9.909629200000001,-36.353812,,
37,02-0037,"AV GOVERNADOR MOACIR ANDRADE, 621, CENTRO",57290000,CENTRO,PORTO REAL DO COLÉGIO,AL,-10.182495,-36.8329379,,
39,02-0039,"RUA CÔNEGO NICODEMOS, 16",57490000,CENTRO,ÁGUA BRANCA,AL,-9.261825,-37.936921,,
40,02-0040,"RUA OLAVO BILAC, 318",57480000,CENTRO,DELMIRO GOUVEIA,AL,-9.385697,-37.994945,,
44,02-0044,"AVENIDA PROGRESSO, N. 360.",57360000,PROGRESSO,GIRAU DO PONCIANO,AL,-9.8833187,-36.8207246,,
45,02-0045,"RUA JURACY TENÓRIO CAVALCANTE, 53",57620000,CENTRO,IGACI,AL,-9.5388097,-36.6349696,,
46,02-0046,RUA CLARINDO AMORIM,57570000,CENTRO,CACIMBINHAS,AL,-9.401172299999999,-36.9892817,,
47,02-0047,"AV JOÃO FERNANDES VIEIRA, 495",57250000,CENTRO,CAMPO ALEGRE,AL,-9.7850977,-36.3499678,,
48,02-0048,"RUA LADISLAU COIMBRA, N. 128",57680000,CENTRO,BOCA DA MATA,AL,-9.6441923,-36.2147842,,
49,02-0049,"RUA VEREADORA MARIA JOSÉ PEREIRA PACHECO, 01",57275000,CENTRO,SÃO SEBASTIÃO,AL,-9.9547688,-36.5445805,,
50,02-0050,"RUA MANOEL MARTINS LEMOS ,120",57520000,CENTRO,MARAVILHA,AL,-9.766791399999999,-36.6622109,-9.766791399999999,-36.6622109
51,02-0051,"AV. MANOEL MACIANO, 418",57445000,CENTRO,SÃO JOSÉ DA TAPERA,AL,-9.5532085,-37.3774989,,
53,02-0053,"PRAÇA LAURENTINO GOMES DE BARROS, 02",57980000,CENTRO,JOAQUIM GOMES,AL,-9.1362467,-35.7493688,,
54,02-0054,"AVENIDA FERNANDES LIMA, 3487",57057000,FAROL,MACEIÓ,AL,-9.618533,-35.739931,,
55,02-0055,"RUA GERVASIO DE OLIVEIRA LIMA, N 147",57312620,NOVO HORIZONTE,ARAPIRACA,AL,-9.7427672,-36.6453878,,
