numero_zona,sigla_uf,endereco,cep,bairro,nome_municipio,sigla_uf.1,lat_0,lng_0,lat_1,lng_1
1,03-0001,RUA SENADOR LEMOS S/N,68950000,CENTRO,AMAPÁ,AP,2.0538324,-50.7930465,,
2,03-0002,"AV. MENDONCA JUNIOR, 1452",68900000,CENTRO,MACAPÁ,AP,0.0343143,-51.0626483,,
4,03-0004,"AV. BARAO DO RIO BRANCO, 151",68980000,CENTRO,OIAPOQUE,AP,3.8462152,-51.83603830000001,,
5,03-0005,"AV. INTENDENTE ALFREDO PINTO, S/N",68940000,UNIAO,MAZAGÃO,AP,-0.1152271,-51.2890963,,
6,03-0006,"RUA D-13, QUADRA 17, S/N, LOTE 2",68926166,VILA AMAZONAS,SANTANA,AP,-0.0435774,-51.15985140000001,,
7,03-0007,AV. TANCREDO NEVES SN,68920000,AGRESTE,LARANJAL DO JARI,AP,-0.8447296,-52.5240434,-0.8447296,-52.5240434
8,03-0008,"RUA NOSSA SENHORA DO PERPETUO SOCORRO,1660",68990000,CENTRO,TARTARUGALZINHO,AP,1.5111419,-50.9133522,,
10,03-0010,"AV. MARIA CAVALCANTE DE AZEVEDO PICANÇO, S/N, ATRAS DA JUSTIÇA FEDERAL",68908076,INFRAERO II,MACAPÁ,AP,0.092082,-51.086171,0.092082,-51.086171
11,03-0011,"PEDRA BRANCA DO AMAPARI - RUA FRANCISCO BRAZ, S/N",68945000,CENTRO,PEDRA BRANCA DO AMAPARI,AP,0.7778541999999999,-51.9519685,,
12,03-0012,"AV. MANOEL BENTO PARENTE, 325",68997000,MALVINAS,PORTO GRANDE,AP,0.7131389,-51.4063206,,
