numero_zona,sigla_uf,endereco,cep,bairro,nome_municipio,sigla_uf.1,lat_0,lng_0,lat_1,lng_1
1,04-0001,"AV ANDRE ARAUJO, 200, 1 ANDAR, PREDIO ANEXO DO TRE-AM",69060000,ALEIXO,MANAUS,AM,-3.1080572,-60.00844359999999,,
2,04-0002,AV. ANDRE ARAUJO S/N PREDIO ANEXO DO TRE-AM,69060000,ALEIXO,MANAUS,AM,-3.1080572,-60.00844359999999,,
3,04-0003,"RUA TEREZINHA PEIXOTO, 3471",69100000,SÃO FRANCISCO,ITACOATIARA,AM,-3.1249779,-58.43492989999999,,
4,04-0004,"AV AMAZONAS, 1985",69151000,CENTRO,PARINTINS,AM,-2.627689,-56.7434999,,
5,04-0005,"RUA GUARANÓPOLIS, 108",69190000,CENTRO,MAUÉS,AM,-3.3966355,-57.7176093,,
6,04-0006,AV. EDUARDO RIBEIRO 1387,69400000,CENTRO,MANACAPURU,AM,-3.3040639,-60.6178171,,
7,04-0007,"RUA 15 DE NOVEMBRO, S/N, CENTRO",69450000,CENTRO,CODAJÁS,AM,-3.8420714,-62.06535699999999,,
8,04-0008,"RUA PADRE VICENTE NOGUEIRA, 159",69460000,ITAMARATI,COARI,AM,-4.0922236,-63.13802320000001,,
9,04-0009,"TRAVESSA SETE SETEMBRO, 40 CENTRO",69550000,CENTRO,TEFÉ,AM,-3.3460693,-64.7068202,,
10,04-0010,"RUA BOULEVARD ALVARO MAIA, S/N, CENTRO",69670000,CENTRO,FONTE BOA,AM,-2.5149421,-66.103996,,
11,04-0011,"AV. PREFEITO JOAO CAVALCANTE, N. 1500",69880000,NOSSA SRA DE FATIMA,EIRUNEPÉ,AM,-6.648762899999999,-69.8776091,,
12,04-0012,"RUA DR. JOÃO FÁBIO DE ANDRADE, 1884",69830000,CENTRO,LÁBREA,AM,-7.2649701,-64.8023314,,
13,04-0013,RUA FLORIANO PEIXOTO 242,69820000,CENTRO,CANUTAMA,AM,-29.6882192,-53.8047376,-29.6882192,-53.8047376
14,04-0014,"AV. MARIO DIOGO DE MELO, S/N",69850000,PLATÔ DO PIQUIÁ,BOCA DO ACRE,AM,-8.7725226,-67.33219919999999,,
15,04-0015,"AV TREZE DE MAIO, S/N - CENTRO",69200000,CENTRO,BORBA,AM,-4.3868053,-59.5918722,,
16,04-0016,"RUA EDUARDO RIBEIRO, 168",69280000,CENTRO,MANICORÉ,AM,-5.8051317,-61.29778289999999,,
17,04-0017,RUA DAS FLORES 1218,69800000,SAO JOSE,HUMAITÁ,AM,-7.5177235,-63.02659399999999,,
18,04-0018,"RUA PADRE BAUZOLA, 92 SÃO SEBASTIÃO",69700000,CENTRO,BARCELOS,AM,-0.9719512,-62.9300908,,
19,04-0019,RUA DOM PEDRO MASSA 310,69750000,CENTRO,SÃO GABRIEL DA CACHOEIRA,AM,-0.1155659,-67.0883053,,
20,04-0020,AVENIDA CASTELO BRANCO S/N,69630000,CENTRO,BENJAMIN CONSTANT,AM,-4.3786136,-70.0263581,,
21,04-0021,"RUA CELINO DE MENEZES, S/N",69500000,NOVA REPUBLICA,CARAUARI,AM,-4.8737585,-66.89483609999999,,
22,04-0022,"AVENIDA GETÚLIO VARGAS, S/N",69600000,CENTRO,SÃO PAULO DE OLIVENÇA,AM,-3.4679077,-68.95074860000001,,
23,04-0023,"RUA MANAQUIRI, 125 PCA TRES PODERES",69250000,CENTRO,CAREIRO,AM,-3.824390699999999,-60.36207289999999,,
24,04-0024,"RUA MANUEL CIPRIANO VITAL, 442 - CENTRO",69120000,CENTRO,ITAPIRANGA,AM,-2.7476739,-58.021291,,
26,04-0026,PRACA CRISTO REDENTOR S/N,69160000,CENTRO,BARREIRINHA,AM,-3.0793652,-57.1915504,,
27,04-0027,RUA CORONEL PINTO -  FORUM DE JUSTIÇA DE URUCARÁ,69130000,APARECIDA,URUCARÁ,AM,-2.5275521,-57.73046659999999,,
29,04-0029,"AV. 19 DE DEZEMBRO, 188",69260000,CENTRO,NOVO ARIPUANÃ,AM,-5.1179092,-60.37757910000001,,
30,04-0030,"DOM PEDRO, S/N",69740000,APARECIDA,SANTA ISABEL DO RIO NEGRO,AM,-0.2725526,-65.475736,,
31,04-0031,AV ANDRE ARAUJO SN ANEXO DO TRE 1 ANDAR,69060000,ALEIXO,MANAUS,AM,-3.1080572,-60.00844359999999,,
32,04-0032,AV ANDRE ARAUJO SN PREDIO ANEXO,69060000,ALEIXO,MANAUS,AM,-3.099192,-59.99509370000001,,
33,04-0033,"AV. 31 DE MARÇO, 344",69440000,CENTRO,ANORI,AM,-3.7449806,-61.6588051,,
34,04-0034,"RUA RUI BARBOSA, S/N",69730000,CENTRO,NOVO AIRÃO,AM,-2.6278686,-60.9423918,,
35,04-0035,"RUA FRANCISCO BARRONCAS, S/N",69240000,SANTA LUZIA,AUTAZES,AM,-3.5843542,-59.12951189999999,,
36,04-0036,"RUA RUI BARBOSA, S/N",69640000,RUI BARBOSA,TABATINGA,AM,-4.2251818,-69.93864830000001,,
37,04-0037,"AV. ANDRE ARAUJO, NÚMERO 200 - FORUM ELEITORAL",69060000,ALEIXO,MANAUS,AM,-3.1080572,-60.00844359999999,,
38,04-0038,"AV. PRESIDENTE CASTELO BRANCO, 390",69480000,CENTRO,TAPAUÁ,AM,-3.132396200000001,-60.0079461,-3.132396200000001,-60.0079461
40,04-0040,"AV ANDRE ARAUJO, 200, FÓRUM ELEITORAL - ALEIXO",69060000,ALEIXO,MANAUS,AM,-3.1080572,-60.00844359999999,,
41,04-0041,"RUA CÍCERO TUCHAUA, 320",69660000,SANTO ANTONIO,JUTAÍ,AM,-2.7414505,-66.7640871,-2.7414505,-66.7640871
42,04-0042,"ESTRADA PEDRO TEIXEIRA, 1170",69650000,CENTRO,ATALAIA DO NORTE,AM,-4.4022242,-70.1646999,,
43,04-0043,"RUA FURTADO BELEM, 02",69140000,CENTRO,NHAMUNDÁ,AM,-2.1899617,-56.7121355,,
44,04-0044,"AV. PERIMETRAL, 114-B - PANTANAL",69860000,PANTANAL,PAUINI,AM,-7.710487199999999,-67.0002247,,
45,04-0045,"CARLOS LEOPOLDO, N 232",69895000,CENTRO,GUAJARÁ,AM,-3.1298957,-60.0206598,-3.1298957,-60.0206598
46,04-0046,RUA WALTER LINS S/N,69870000,RODOVIARIO,ENVIRA,AM,-7.4404281,-70.0242877,,
47,04-0047,RUA SAO FRANCISCO S/N,69680000,SAO FRANCISCO,SANTO ANTÔNIO DO IÇÁ,AM,-3.102811,-67.946675,,
48,04-0048,"AVENIDA JUSCELINO KUBITSCHEK, S/N  CENTRO",69495000,CENTRO,JAPURÁ,AM,-1.8797844,-66.9989354,,
49,04-0049,AV. 07 DE MAIO N 530,69490000,CENTRO,MARAÃ,AM,-3.1298957,-60.0206598,-3.1298957,-60.0206598
50,04-0050,"RUA FRANCISCO DE PAULA, 38",69520000,CENTRO,JURUÁ,AM,-3.4776775,-66.0715384,,
51,04-0051,"PRAÇA CÍVICA, N. 76 - MORADA DO SOL - PRESIDENTE FIGUEIREDO",69735000,MORADA DO SOL,PRESIDENTE FIGUEIREDO,AM,-2.0573467,-60.0249588,,
54,04-0054,"AV AMAZONAS, SNR",69430000,SAO FRANCISCO,BERURI,AM,-3.8983524,-61.37410999999999,,
56,04-0056,"TRAVESSA MATRINCHÃ, S/N, CENTRO, IRANDUBA",69415000,CENTRO,IRANDUBA,AM,-3.280588,-60.185056,,
58,04-0058,"AV. ANDRE ARAUJO, 200 (ANEXO) - ALEIXO",69060000,ALEIXO,MANAUS,AM,-3.1080572,-60.00844359999999,,
59,04-0059,"AV. ANDRÉ ARAÚJO, S/N, ANEXO DO TRE/AM",69060000,ALEIXO,MANAUS,AM,-3.1080572,-60.00844359999999,,
60,04-0060,"RUA 15 DE NOVEMBRO, N. 25",69540000,CENTRO,ALVARÃES,AM,-3.2157685,-64.8162083,,
62,04-0062,AV. ANDRE ARAUJO 23,69060000,ALEIXO,MANAUS,AM,-3.1071772,-60.00930229999999,,
63,04-0063,AV. ANDRE ARAUJO 200 ANEXO,69060000,ALEIXO,MANAUS,AM,-3.1080572,-60.00844359999999,,
65,04-0065,"AV ANDRE ARAUJO SN, 1 ANDAR, FORUM ELEITORAL",69060000,ALEIXO,MANAUS,AM,-3.107977500000001,-60.0085376,-3.107977500000001,-60.0085376
67,04-0067,"AVENIDA RIO JUMA, N.312, BAIRRO CENTRO",69265000,CENTRO,APUÍ,AM,-6.7069348,-60.0491701,,
68,04-0068,"AV. ANDRÉ ARAÚJO N. 200 - 1 ANDAR, FÓRUM ELEITORAL",69060000,ALEIXO,MANAUS,AM,-3.1080572,-60.00844359999999,,
69,04-0069,RUA VITORIA REGIA S/N,69510000,CENTRO,ITAMARATI,AM,-6.441257200000001,-68.243302,,
70,04-0070,"AV. ANDRÉ ARAUJO, ANEXO TRE-AM",69060000,ALEIXO,MANAUS,AM,-3.1080572,-60.00844359999999,,
