numero_zona,sigla_uf,endereco,cep,bairro,nome_municipio,sigla_uf.1,lat_0,lng_0,lat_1,lng_1
1,04-0001,"AV ANDRE ARAUJO, 200, 1 ANDAR, PREDIO ANEXO DO TRE-AM",69060000,ALEIXO,MANAUS,AM,-3.1080572,-60.00844359999999,,
2,04-0002,AV. ANDRE ARAUJO S/N PREDIO ANEXO DO TRE-AM,69060000,ALEIXO,MANAUS,AM,-3.1080572,-60.00844359999999,,
3,04-0003,"RUA TEREZINHA PEIXOTO, 3471",69100000,SÃO FRANCISCO,ITACOATIARA,AM,-3.1249779,-58.43492989999999,,
4,04-0004,"AV AMAZONAS, 1985",69151000,CENTRO,PARINTINS,AM,-2.627689,-56.7434999,,
5,04-0005,"RUA GUARANÓPOLIS, 108",69190000,CENTRO,MAUÉS,AM,-3.3966355,-57.7176093,,
6,04-0006,AV. EDUARDO RIBEIRO 1387,69400000,CENTRO,MANACAPURU,AM,-3.3040639,-60.6178171,,
7,04-0007,"RUA 15 DE NOVEMBRO, S/N, CENTRO",69450000,CENTRO,CODAJÁS,AM,-3.8420714,-62.06535699999999,,
8,04-0008,"RUA PADRE VICENTE NOGUEIRA, 159",69460000,ITAMARATI,COARI,AM,-4.0922236,-63.13802320000001,,
9,04-0009,"TRAVESSA SETE SETEMBRO, 40 CENTRO",69550000,CENTRO,TEFÉ,AM,-4.460647799999999,-65.6658568,,
10,04-0010,"RUA BOULEVARD ALVARO MAIA, S/N, CENTRO",69670000,CENTRO,FONTE BOA,AM,-2.515248,-66.095866,,
11,04-0011,"AV. PREFEITO JOAO CAVALCANTE, N. 1500",69880000,NOSSA SRA DE FATIMA,EIRUNEPÉ,AM,-6.648762899999999,-69.8776091,,
12,04-0012,"RUA DR. JOÃO FÁBIO DE ANDRADE, 1884",69830000,CENTRO,LÁBREA,AM,,,,
13,04-0013,RUA FLORIANO PEIXOTO 242,69820000,CENTRO,CANUTAMA,AM,,,,
14,04-0014,"AV. MARIO DIOGO DE MELO, S/N",69850000,PLATÔ DO PIQUIÁ,BOCA DO ACRE,AM,,,,
15,04-0015,"AV TREZE DE MAIO, S/N - CENTRO",69200000,CENTRO,BORBA,AM,,,,
16,04-0016,"RUA EDUARDO RIBEIRO, 168",69280000,CENTRO,MANICORÉ,AM,,,,
17,04-0017,RUA DAS FLORES 1218,69800000,SAO JOSE,HUMAITÁ,AM,,,,
18,04-0018,"RUA PADRE BAUZOLA, 92 SÃO SEBASTIÃO",69700000,CENTRO,BARCELOS,AM,,,,
19,04-0019,RUA DOM PEDRO MASSA 310,69750000,CENTRO,SÃO GABRIEL DA CACHOEIRA,AM,,,,
20,04-0020,AVENIDA CASTELO BRANCO S/N,69630000,CENTRO,BENJAMIN CONSTANT,AM,,,,
21,04-0021,"RUA CELINO DE MENEZES, S/N",69500000,NOVA REPUBLICA,CARAUARI,AM,,,,
22,04-0022,"AVENIDA GETÚLIO VARGAS, S/N",69600000,CENTRO,SÃO PAULO DE OLIVENÇA,AM,,,,
23,04-0023,"RUA MANAQUIRI, 125 PCA TRES PODERES",69250000,CENTRO,CAREIRO,AM,,,,
24,04-0024,"RUA MANUEL CIPRIANO VITAL, 442 - CENTRO",69120000,CENTRO,ITAPIRANGA,AM,,,,
26,04-0026,PRACA CRISTO REDENTOR S/N,69160000,CENTRO,BARREIRINHA,AM,,,,
27,04-0027,RUA CORONEL PINTO -  FORUM DE JUSTIÇA DE URUCARÁ,69130000,APARECIDA,URUCARÁ,AM,,,,
29,04-0029,"AV. 19 DE DEZEMBRO, 188",69260000,CENTRO,NOVO ARIPUANÃ,AM,,,,
30,04-0030,"DOM PEDRO, S/N",69740000,APARECIDA,SANTA ISABEL DO RIO NEGRO,AM,-22.8468938,-45.2315651,-22.8468938,-45.2315651
31,04-0031,AV ANDRE ARAUJO SN ANEXO DO TRE 1 ANDAR,69060000,ALEIXO,MANAUS,AM,,,,
32,04-0032,AV ANDRE ARAUJO SN PREDIO ANEXO,69060000,ALEIXO,MANAUS,AM,,,,
33,04-0033,"AV. 31 DE MARÇO, 344",69440000,CENTRO,ANORI,AM,,,,
34,04-0034,"RUA RUI BARBOSA, S/N",69730000,CENTRO,NOVO AIRÃO,AM,,,,
35,04-0035,"RUA FRANCISCO BARRONCAS, S/N",69240000,SANTA LUZIA,AUTAZES,AM,,,,
36,04-0036,"RUA RUI BARBOSA, S/N",69640000,RUI BARBOSA,TABATINGA,AM,,,,
37,04-0037,"AV. ANDRE ARAUJO, NÚMERO 200 - FORUM ELEITORAL",69060000,ALEIXO,MANAUS,AM,,,,
38,04-0038,"AV. PRESIDENTE CASTELO BRANCO, 390",69480000,CENTRO,TAPAUÁ,AM,,,,
40,04-0040,"AV ANDRE ARAUJO, 200, FÓRUM ELEITORAL - ALEIXO",69060000,ALEIXO,MANAUS,AM,,,,
41,04-0041,"RUA CÍCERO TUCHAUA, 320",69660000,SANTO ANTONIO,JUTAÍ,AM,,,,
42,04-0042,"ESTRADA PEDRO TEIXEIRA, 1170",69650000,CENTRO,ATALAIA DO NORTE,AM,,,,
43,04-0043,"RUA FURTADO BELEM, 02",69140000,CENTRO,NHAMUNDÁ,AM,,,,
44,04-0044,"AV. PERIMETRAL, 114-B - PANTANAL",69860000,PANTANAL,PAUINI,AM,,,,
45,04-0045,"CARLOS LEOPOLDO, N 232",69895000,CENTRO,GUAJARÁ,AM,,,,
46,04-0046,RUA WALTER LINS S/N,69870000,RODOVIARIO,ENVIRA,AM,,,,
47,04-0047,RUA SAO FRANCISCO S/N,69680000,SAO FRANCISCO,SANTO ANTÔNIO DO IÇÁ,AM,,,,
48,04-0048,"AVENIDA JUSCELINO KUBITSCHEK, S/N  CENTRO",69495000,CENTRO,JAPURÁ,AM,,,,
49,04-0049,AV. 07 DE MAIO N 530,69490000,CENTRO,MARAÃ,AM,,,,
50,04-0050,"RUA FRANCISCO DE PAULA, 38",69520000,CENTRO,JURUÁ,AM,,,,
51,04-0051,"PRAÇA CÍVICA, N. 76 - MORADA DO SOL - PRESIDENTE FIGUEIREDO",69735000,MORADA DO SOL,PRESIDENTE FIGUEIREDO,AM,,,,
54,04-0054,"AV AMAZONAS, SNR",69430000,SAO FRANCISCO,BERURI,AM,,,,
56,04-0056,"TRAVESSA MATRINCHÃ, S/N, CENTRO, IRANDUBA",69415000,CENTRO,IRANDUBA,AM,,,,
58,04-0058,"AV. ANDRE ARAUJO, 200 (ANEXO) - ALEIXO",69060000,ALEIXO,MANAUS,AM,,,,
59,04-0059,"AV. ANDRÉ ARAÚJO, S/N, ANEXO DO TRE/AM",69060000,ALEIXO,MANAUS,AM,,,,
60,04-0060,"RUA 15 DE NOVEMBRO, N. 25",69540000,CENTRO,ALVARÃES,AM,,,,
62,04-0062,AV. ANDRE ARAUJO 23,69060000,ALEIXO,MANAUS,AM,,,,
63,04-0063,AV. ANDRE ARAUJO 200 ANEXO,69060000,ALEIXO,MANAUS,AM,,,,
65,04-0065,"AV ANDRE ARAUJO SN, 1 ANDAR, FORUM ELEITORAL",69060000,ALEIXO,MANAUS,AM,,,,
67,04-0067,"AVENIDA RIO JUMA, N.312, BAIRRO CENTRO",69265000,CENTRO,APUÍ,AM,,,,
68,04-0068,"AV. ANDRÉ ARAÚJO N. 200 - 1 ANDAR, FÓRUM ELEITORAL",69060000,ALEIXO,MANAUS,AM,,,,
69,04-0069,RUA VITORIA REGIA S/N,69510000,CENTRO,ITAMARATI,AM,,,,
70,04-0070,"AV. ANDRÉ ARAUJO, ANEXO TRE-AM",69060000,ALEIXO,MANAUS,AM,,,,
