numero_zona,sigla_uf,endereco,cep,bairro,nome_municipio,sigla_uf.1,lat_0,lng_0,lat_1,lng_1,lat_2,lng_2
1,05-0001,"1 AVENIDA DO CENTRO ADMINISTRATIVO DA BAHIA, 150",41745901,CENTRO ADMINISTRATIVO DA BAHIA,SALVADOR,BA,-12.9506855,-38.4277719,,,,
2,05-0002,"1 AVENIDA DO CENTRO ADMINISTRATIVO DA BAHIA, 150",41710900,CENTRO ADMINISTRATIVO DA BAHIA,SALVADOR,BA,-12.9506855,-38.4277719,,,,
3,05-0003,"PRIMEIRA AVENIDA DO CENTRO ADMINISTRATIVO DA BAHIA, 150",41710900,CENTRO ADMINISTRATIVO DA BAHIA,SALVADOR,BA,-12.9506855,-38.4277719,,,,
4,05-0004,"1 AVENIDA DO CENTRO ADMINISTRATIVO DA BAHIA, 150",41710900,CENTRO ADMINISTRATIVO DA BAHIA,SALVADOR,BA,-12.9506855,-38.4277719,,,,
5,05-0005,"PRIMEIRA AVENIDA DO CENTRO ADMINISTRATIVO DA BAHIA, 150",41745901,CENTRO ADMINISTRATIVO DA BAHIA,SALVADOR,BA,-12.9506855,-38.4277719,,,,
6,05-0006,"1 AVENIDA DO CENTRO ADMINISTRATIVO DA BAHIA, 150",41710900,CENTRO ADMINISTRATIVO DA BAHIA,SALVADOR,BA,-12.9506855,-38.4277719,,,,
7,05-0007,"1 AVENIDA DO CENTRO ADMINISTRATIVO DA BAHIA, 150",41795401,CENTRO ADMINISTRATIVO DA BAHIA,SALVADOR,BA,-12.9506855,-38.4277719,,,,
8,05-0008,"1 AVENIDA DO CENTRO ADMINISTRATIVO DA BAHIA, 150",41710900,CENTRO ADMINISTRATIVO DA BAHIA,SALVADOR,BA,-12.9506855,-38.4277719,,,,
9,05-0009,"1 AVENIDA DO CENTRO ADMINISTRATIVO DA BAHIA, 150",41745910,CENTRO ADMINISTRATIVO DA BAHIA,SALVADOR,BA,-12.9506855,-38.4277719,,,,
10,05-0010,"1 AVENIDA DO CENTRO ADMINISTRATIVO DA BAHIA, 150, PARALELA",41710900,CENTRO ADMINISTRATIVO DA BAHIA,SALVADOR,BA,-12.9506855,-38.4277719,,,,
11,05-0011,"1 AVENIDA DO CENTRO ADMINISTRATIVO DA BAHIA, 150",41710900,CENTRO ADMINISTRATIVO DA BAHIA,SALVADOR,BA,-12.9506855,-38.4277719,,,,
12,05-0012,"1 AVENIDA DO CENTRO ADMINISTRATIVO DA BAHIA, 150",41719000,CENTRO ADMINISTRATIVO DA BAHIA,SALVADOR,BA,-12.9506855,-38.4277719,,,,
13,05-0013,"1 AVENIDA DO CENTRO ADMINISTRATIVO DA BAHIA, 150",41710900,CENTRO ADMINISTRATIVO DA BAHIA,SALVADOR,BA,-12.9506855,-38.4277719,,,,
14,05-0014,"1 AVENIDA DO CENTRO ADMINISTRATIVO DA BAHIA, 150",41745901,CENTRO ADMINISTRATIVO DA BAHIA,SALVADOR,BA,-12.9506855,-38.4277719,,,,
15,05-0015,"PRIMEIRA AVENIDA DO C.A.B., 150",41710900,CENTRO ADMINISTRATIVO DA BAHIA,SALVADOR,BA,-12.9506855,-38.4277719,,,,
16,05-0016,PRIMEIRA AVENIDA 150,41745901,CENTRO ADMINISTRATIVO DA BAHIA,SALVADOR,BA,-12.9506855,-38.4277719,,,,
17,05-0017,"1 AVENIDA DO CENTRO ADMINISTRATIVO DA BAHIA, 150",41710900,CENTRO ADMINISTRATIVO DA BAHIA,SALVADOR,BA,-12.9506855,-38.4277719,,,,
18,05-0018,"1 AVENIDA DO CENTRO ADMINISTRATIVO DA BAHIA, 150",41710900,CENTRO ADMINISTRATIVO DA BAHIA,SALVADOR,BA,-12.9506855,-38.4277719,,,,
19,05-0019,"1 AVENIDA DO CENTRO ADMINISTRATIVO DA BAHIA, 150",41710900,CENTRO ADMINISTRATIVO DA BAHIA,SALVADOR,BA,-12.9506855,-38.4277719,,,,
21,05-0021,"PRACA MONSENHOR ZACARIAS LUZ, SN",48370000,CENTRO,ESPLANADA,BA,-11.7956851,-37.9447996,,,,
22,05-0022,"RUA GILDÉLITO FERRAZ, N 3-B, JEQUIEZINHO",45208415,CENTRO,JEQUIÉ,BA,-13.8610105,-40.08253029999999,,,,
23,05-0023,"FÓRUM ELEITORAL DE JEQUIÉ, RUA GILDÉLITO FERRAZ, N 3-B",45208415,JEQUIEZINHO,JEQUIÉ,BA,-13.8744521,-40.0712746,,,,
24,05-0024,"RUA BORGES DE BARROS, 37",45570000,CENTRO,IPIAÚ,BA,-14.134874,-39.73595299999999,,,,
25,05-0025,"FORUM ELEITORAL - AV. GOV. ROBERTO SANTOS, S/N",45658630,ESPERANCA,ILHÉUS,BA,-14.7887479,-39.0606348,,,,
26,05-0026,"AVENIDA GOVERNADOR ROBERTO SANTOS, S/N",45658630,ESPERANCA,ILHÉUS,BA,-12.9662356,-39.2695184,-12.9662356,-39.2695184,,
27,05-0027,"AV. FRANCISCO RIBEIRO JUNIOR,130, CENTRO",45600100,CENTRO,ITABUNA,BA,-14.7879922,-39.2720734,,,,
28,05-0028,"RUA FRANCISCO RIBEIRO JÚNIOR (BEIRA RIO), 130",45600100,CENTRO,ITABUNA,BA,-14.8008867,-39.2787352,,,,
29,05-0029,"RUA CASTRO ALVES, S/N,  FÓRUM ALVES DE MACÊDO",45745000,CENTRO,IBICARAÍ,BA,-14.8658768,-39.5904206,,,,
30,05-0030,"RUA PADRE ANTUNES, N 57",44400000,CENTRO,NAZARÉ,BA,-13.0373879,-39.00474579999999,,,,
31,05-0031,"FÓRUM ELEITORAL, RUA GUIDO ARAÚJO MAGALHÃES, S.N.",45400000,NOVO HORIZONTE,VALENÇA,BA,-13.3700599,-39.0720243,,,,
32,05-0032,"AV. DUQUE DE CAXIAS, 166",45435000,CENTRO,ITUBERÁ,BA,-13.7255322,-39.1464364,,,,
33,05-0033,"AV ALTAMIRANDO ARAUJO RAMOS, S/N",43700000,CENTRO,SIMÕES FILHO,BA,-12.7870345,-38.403295,,,,
34,05-0034,"AV. RIOMAR, 159 - FORUM LUIZ VIANA FILHO",45800000,CENTRO,BELMONTE,BA,-15.8603309,-38.8815383,-15.8603309,-38.8815383,,
35,05-0035,"RUA OSCAR TEIXEIRA DE SIQUEIRA, 270, FÓRUM PEDRO FONTES",45930000,MALVINAS,MUCURI,BA,-18.0785962,-39.5446065,-18.0785962,-39.5446065,,
36,05-0036,"PRAÇA DA BANDEIRA, 417, CENTRO",45300000,CENTRO,AMARGOSA,BA,-13.0320003,-39.6003457,,,,
37,05-0037,"RUA BARÃO DO RIO BRANCO, 91, GALERIA TUPI",45360000,CENTRO,MARACÁS,BA,-13.5307334,-40.5533995,,,,
38,05-0038,PRACA DOS TRES PODERES,45310000,CENTRO,UBAÍRA,BA,-13.2697133,-39.6626054,,,,
39,05-0039,"FÓRUM ELEITORAL - AVENIDA OLÍVIA FLORES, S/N",45028905,CANDEIAS,VITÓRIA DA CONQUISTA,BA,-14.8703105,-40.820528,,,,
40,05-0040,"FÓRUM ELEITORAL - AVENIDA OLÍVIA FLORES, S/N",45028610,CANDEIAS,VITÓRIA DA CONQUISTA,BA,-14.8703105,-40.820528,,,,
41,05-0041,"AV. OLÍVIA FLORES, S/N - CANDEIAS",45028610,CANDEIAS,VITÓRIA DA CONQUISTA,BA,-14.8572948,-40.828485,,,,
42,05-0042,"FÓRUM DES. HÉLIO LANZA, RUA DR. ORMAN RIBEIRO DOS SANTOS, SN",46880000,BARRO VERMELHO,ITABERABA,BA,-12.5245553,-40.3061968,-12.5245553,-40.3061968,-12.5245553,-40.3061968
43,05-0043,"RUA BENJAMIN CONSTANT, S/N, TÉRREO",44500000,CENTRO,CASTRO ALVES,BA,-12.7654575,-39.4247519,,,,
44,05-0044,"AV. MÁRIO NEVES DA ROCHA, N. 199",48490000,CENTRO,INHAMBUPE,BA,-11.7892612,-38.3606659,,,,
45,05-0045,"AVENIDA ROBERTO SANTOS, 373 -  FÓRUM DES. EDGAR SIMÕES",48970000,CENTRO,SENHOR DO BONFIM,BA,-10.4619074,-40.1854186,,,,
46,05-0046,"FÓRUM ELEITORAL DE JACOBINA, AV. JOÃO FRAGA BRANDÃO, S/N, CENTRO",44700000,CENTRO,JACOBINA,BA,-11.1899362,-40.5288785,,,,
47,05-0047,"RUA DOS BANDEIRANTES, S/N",48900000,JOÃO XXIII,JUAZEIRO,BA,-9.430029800000002,-40.4999463,,,,
48,05-0048,"FORUM ELEITORAL - RUA DOS BANDEIRANTES, S/N",48900000,JOÃO XXIII,JUAZEIRO,BA,-9.430294199999999,-40.5007385,,,,
49,05-0049,RUA ENGENHEIRO ADEMAR FONTES S/N,48330000,CENTRO,RIO REAL,BA,-11.4866797,-37.931286,,,,
50,05-0050,"AV. DESEMBARGADOR SÁLVIO MARTINS, 264-A",48800000,CENTRO,MONTE SANTO,BA,-10.440548,-39.3317535,,,,
51,05-0051,"RUA DR. JOSE GONCALVES DE SA, 235",48540000,CENTRO,JEREMOABO,BA,-10.076146,-38.3468761,,,,
52,05-0052,PÇ PEDRO RABELO DE MATOS S/N FÓRUM DES. MIN. FRANCISCO DIAS TRINDADE,48430000,CENTRO,PARIPIRANGA,BA,-10.6840029,-37.8629798,,,,
53,05-0053,PRAÇA 2 DE JULHO- S/N - FÓRUM DES. ADOLFO  LEITÃO GUERRA,44790000,CENTRO,CAMPO FORMOSO,BA,-12.997852,-38.521228,-12.997852,-38.521228,,
54,05-0054,"PRAÇA JAIRO MOREIRA ALMEIDA,S/N",44800000,CENTRO,MUNDO NOVO,BA,-11.8576026,-40.4701519,,,,
55,05-0055,"RUA WALNIER BAGANO, 37-A",44850000,CENTRO,MORRO DO CHAPÉU,BA,-11.5486648,-41.1623375,,,,
56,05-0056,"RUA ALBERTINO LIRA 05, QUINTA DO INGLÊS",44571069,CENTRO,SANTO ANTÔNIO DE JESUS,BA,-12.9728796,-39.25410919999999,,,,
58,05-0058,"AVENIDA JOSÉ CARLOS BRITO, S/N",46640000,CENTRO,ITUAÇU,BA,-13.8187033,-41.2953292,,,,
59,05-0059,"PRAÇA EURÍPEDES ROCHA LIMA, 281, BAIRRO INDAIÁ",45260000,CENTRO,POÇÕES,BA,-14.5380967,-40.3540421,,,,
60,05-0060,PRAÇA SANTO ANTÔNIO - S/N - FÓRUM DES. JAYME BULHÕES,46200000,CENTRO,CONDEÚBA,BA,-14.8961566,-41.9691491,,,,
61,05-0061,"FÓRUM DURVALINA DE ARAÚJO SANTOS - RUA BANDEIRANTES, 501",47690000,CENTRO,CORIBE,BA,-13.8274677,-44.45388759999999,,,,
62,05-0062,"RODOVIA BA 052, KM 86,",44600000,CENTRO,IPIRÁ,BA,-12.1580127,-39.7366309,-12.1580127,-39.7366309,,
63,05-0063,BAIRRO SANTA RITA - FORUM CEZAR ZAMA,46400000,CENTRO,CAETITÉ,BA,-14.0717812,-42.4812636,,,,
64,05-0064,"AVENIDA PRESIDENTE CASTELO BRANCO, S/N, FÓRUM ELEITORAL",46430000,AEROPORTO VELHO,GUANAMBI,BA,-14.2185106,-42.7845279,,,,
65,05-0065,"FORUM JOSÉ ALCÂNTARA DE FIGUEIREDO - PRAÇA MAESTRO ZÉ PRETO, S/N",46500000,ALTO DO ALEXANDRINO,MACAÚBAS,BA,-13.0173158,-42.6867656,,,,
66,05-0066,"PRACA TRES, S/N - FORUM DES JOSE MANOEL VIANA DE CASTRO",47300000,CENTRO,CASA NOVA,BA,-29.5870419,-55.4843183,-29.5870419,-55.4843183,,
67,05-0067,"RUA RUY RIBEIRO, N. 109, QUADRA 6",47200000,CENTRO,REMANSO,BA,-12.1496479,-44.9976686,-12.1496479,-44.9976686,,
68,05-0068,"AV. CONTORNO, S/N, FÓRUM CONS. LUIZ VIANA",47400000,CENTRO,XIQUE-XIQUE,BA,-11.0515851,-42.941698,,,,
69,05-0069,"PCA WILSON PEIXOTO KARAOGLAN, S/N - FÓRUM LANDOALDO ARAÚJO RIBEIRO",46810000,CENTRO,UTINGA,BA,-12.0762008,-41.0929339,,,,
70,05-0070,"RUA PADRE ALFREDO HASLER, S/N",47806245,MORADA DA LUA,BARREIRAS,BA,-12.1597707,-44.9930773,,,,
71,05-0071,"RUA DOS ESCOTEIROS, S/N - FÓRUM BERNARDINO DE SOUZA",47600000,SÃO JOÃO,BOM JESUS DA LAPA,BA,-13.258807,-43.4060487,,,,
72,05-0072,"RUA CAP. JOSÉ ALFAIATE, 215, FÓRUM DES. JOAQUIM LARANJEIRA",47640000,CENTRO,SANTA MARIA DA VITÓRIA,BA,-29.6882192,-53.8047376,-29.6882192,-53.8047376,,
73,05-0073,"AV. PRESIDENTE VARGAS, S/N, FORUM DR. PAULO ALMEIDA",45545000,CENTRO,UBAITABA,BA,-14.2581428,-39.3932232,,,,
74,05-0074,"PRAÇA CORONEL PEDRO NOGUEIRA, 162",44255000,CENTRO,IRARÁ,BA,-12.0418466,-38.7678376,,,,
75,05-0075,"RUA PADRE ALFREDO HASLER, S/N - MORADA DA LUA",47800000,MORADA DA LUA,BARREIRAS,BA,-12.1597707,-44.9930773,,,,
76,05-0076,"AV. ILMAR GALVAO, 134 - FORUM ILMAR GALVÃO",45345000,CENTRO,JAGUAQUARA,BA,-13.5258379,-39.9688897,,,,
77,05-0077,"RUA DESEMBARGADOR MONTENEGRO, S/N",47100000,VERMELHO,BARRA,BA,-11.096164,-43.1605297,-11.096164,-43.1605297,,
78,05-0078,"RUA 27 DE JUNHO, S/N",45445000,CIDADE ALTA,CAMAMU,BA,-13.9443228,-39.1052525,,,,
79,05-0079,"RUA PRIMEIRO DE JUNHO, 502, CENTRO",48460000,CENTRO,NOVA SOURE,BA,-11.2409978,-38.4788574,,,,
80,05-0080,"FÓRUM ELEITORAL - AV. FRANCISCO ARAÚJO DE SOUZA, 397",48790000,CENTRO,TUCANO,BA,-10.9620159,-38.791497,,,,
81,05-0081,"PRAÇA QUATORZE DE AGOSTO, S/N",48470000,CENTRO,OLINDINA,BA,-11.3609455,-38.32516210000001,,,,
82,05-0082,"RUA JOVELINO PEREIRA DOS SANTOS, S/N",48410000,CENTRO,CÍCERO DANTAS,BA,-10.5940207,-38.3851178,,,,
83,05-0083,"RUA DA INDEPENDENCIA, SN - FORUM PROF. ROGERIO GORDILHO DE FARIAS",48950000,CENTRO,UAUÁ,BA,-9.839637399999999,-39.4801092,,,,
84,05-0084,"RUA MARECHAL FLORIANO PEIXOTO, 656",48601210,CENTRO,PAULO AFONSO,BA,-9.3994419,-38.2255657,,,,
85,05-0085,"PÇ MONSENHOR JOSÉ GILBERTO LUNA, S/N - FÓRUM MOACIR ALFREDO GUIMARÃES",48930000,CENTRO,CURAÇÁ,BA,-9.268144999999999,-39.734338,,,,
86,05-0086,RUA CASTORINA DE OLIVEIRA NUNES  - FÓRUM DE MAIRI,44630000,LAPINHA,MAIRI,BA,-11.7147456,-40.1495289,,,,
87,05-0087,"FÓRUM EDGAR MENDES DE QUINTELA, RUA CORINTO SILVA, N. 23, CENTRO",46800000,CENTRO,RUY BARBOSA,BA,-12.2877739,-40.4922081,-12.2877739,-40.4922081,,
88,05-0088,"RUA 22 DE ABRIL, 481",46900000,SANTA LUZIA,SEABRA,BA,-12.4318627,-41.7703237,,,,
89,05-0089,"RUA JOÃO OLIVEIRA, S/N, FORUM DES. CARLOS BENJAMIN VIVEIROS",46960000,CENTRO,LENÇÓIS,BA,-12.5637777,-41.3885745,,,,
90,05-0090,"FÓRUM ELEITORAL - AV. JOÃO PAULO I, S/N",46100000,NOBRE,BRUMADO,BA,-14.2075064,-41.6773539,,,,
91,05-0091,"RUA JOSE DE SOUZA NOGUEIRA, 123 FÓRUM SILVIO BENICIO",45760000,INARACAM,MACARANI,BA,-15.5632244,-40.4250798,-15.5632244,-40.4250798,,
92,05-0092,PRACA MUNICIPAL - 68 - FORUM ELEITORAL,46310000,CENTRO,JACARACI,BA,-14.8438771,-42.43313209999999,,,,
93,05-0093,"PRAÇA JJ SEABRA, SNR",46300000,CENTRO,CACULÉ,BA,-14.5062678,-42.2226065,,,,
94,05-0094,"PRAÇA ANTÔNIO RODRIGUES DA SILVA, 153",47530000,CENTRO,OLIVEIRA DOS BREJINHOS,BA,-12.3174769,-42.894417,,,,
95,05-0095,"RUA FORTALEZA, 500",44900000,NOVO HORIZONTE,IRECÊ,BA,-11.2950417,-41.8501406,,,,
96,05-0096,"PÇA. CEL. JOÃO NUNES SENTO SÉ, S/N - FÓRUM DES. OSWALDO NUNES SENTO-SÉ",47350000,CENTRO,SENTO SÉ,BA,-9.741119200000002,-41.88004470000001,,,,
97,05-0097,PRACA RUY BARBOSA - 303,47150000,CENTRO,SANTA RITA DE CÁSSIA,BA,-11.005347,-44.5239747,,,,
98,05-0098,"PRAÇA DES. OSWALDO NUNES SENTO SÉ, S/N",47900000,CENTRO,COTEGIPE,BA,-9.741119200000002,-41.88004470000001,-9.741119200000002,-41.88004470000001,,
99,05-0099,"RUA MONTEIRO LOBATO, S/N",47700000,CENTRO,SANTANA,BA,-12.9847346,-44.0441291,,,,
100,05-0100,"RUA DO ESTADIO, S/N",47820000,TANGARA,SÃO DESIDÉRIO,BA,-12.3590643,-44.9822814,,,,
101,05-0101,"RUA JOSÉ MARIA TANAJURA, 241 - FÓRUM ELEITORAL DA 101 ZONA",46140000,CENTRO,LIVRAMENTO DE NOSSA SENHORA,BA,-13.6447899,-41.84319319999999,-13.6447899,-41.84319319999999,-13.6447899,-41.84319319999999
102,05-0102,"RUA TEREZINHA LIMA CAMPOS BATISTA, 119 - FORUM ANTONIO B. DE CARVALHO",48500000,JEREMIAS,EUCLIDES DA CUNHA,BA,-4.5201818,-44.4658904,,,,
103,05-0103,"AVENIDA TENENTE JOSÉ OTÁVIO DE SENA, 210",44720000,CENTRO,MIGUEL CALMON,BA,-11.4287475,-40.5963536,,,,
104,05-0104,"RUA FILADELFO CARDOSO, 777, FÓRUM JOSÉ CARLITO CARNEIRO DOURADO",44905000,CENTRO,LAPÃO,BA,-11.3825602,-41.8292531,,,,
105,05-0105,"FÓRUM SERVENTUÁRIO EDGAR GODOFREDO CARDOSO - LARGO DO ROSÁRIO, CENTRO",46765000,CENTRO,PIATÃ,BA,-13.1509569,-41.7757253,,,,
106,05-0106,"FORUM DES JOAO BALDOINO DE ANDRADE, RUA DR ELZIO FERREIRA DE SOUZA 101",48860000,CENTRO,QUEIMADAS,BA,-19.7507129,-40.3799172,,,,
107,05-0107,"PÇA. ÁPIO MEDRADO, S/N - FÓRUM SALVADOR FIGUEIREDO ANDRADE",44590000,CENTRO,SANTA TEREZINHA,BA,-12.977749,-38.5016301,-12.977749,-38.5016301,,
108,05-0108,"RUA AMANCINHO PEDREIRA, NÚMERO 13",44330000,CENTRO,SÃO GONÇALO DOS CAMPOS,BA,-12.4371998,-38.9508518,,,,
109,05-0109,"AVENIDA DR. BARTOLOMEU CHAVES, N. 177",45480000,CENTRO,MUTUÍPE,BA,-13.2261356,-39.5043878,,,,
110,05-0110,"RUA EVENCIA BRITO, S/N",48400000,CENTRO,RIBEIRA DO POMBAL,BA,-10.8407081,-38.5329649,,,,
111,05-0111,"RUA DIVALDO FRANCO, 137",46190000,CENTRO,PARAMIRIM,BA,-13.4494508,-42.2439664,,,,
112,05-0112,"AV.  PRESIDENTE KENNEDY, S/N, CENTRO - FÓRUM WALTER LAPA BARRETO",45980000,CENTRO,PRADO,BA,-17.3411749,-39.2223033,-17.3411749,-39.2223033,,
113,05-0113,"PRAÇA LAURO DE FREITAS - 237, CENTRO",46470000,CENTRO,RIACHO DE SANTANA,BA,-12.8820575,-38.3148204,-12.8820575,-38.3148204,,
114,05-0114,"RUA ANTONIO QUNTINO DA SILVA, 48, TANQUE DA NAÇÃO",44640000,CENTRO,RIACHÃO DO JACUÍPE,BA,-12.2495583,-38.9655023,-12.2495583,-38.9655023,,
115,05-0115,"TRAVESSA DOIS DE JULHO, N.93",44740000,CENTRO,SAÚDE,BA,-14.8544752,-40.8409462,,,,
116,05-0116,"FÓRUM MINISTRO PEDRO DOS SANTOS - PÇA. SÃO BOAVENTURA, 40 - CENTRO",45860000,CENTRO,CANAVIEIRAS,BA,-15.6774839,-38.9437766,,,,
117,05-0117,"RUA DR. LUIZ GOMES, 100",46350000,CENTRO,URANDI,BA,-14.7678862,-42.655339,,,,
118,05-0118,PC BARÃO DO RIO BRANCO S/N,44300000,CENTRO,CACHOEIRA,BA,-12.60314,-38.9643929,,,,
119,05-0119,"PRAÇA SÃO FRANCISCO DE ASSIS, S/N, FORUM DA COMARCA DE ANDARAÍ",46830000,IBIRAPITANGA,ANDARAÍ,BA,-12.6650885,-41.2004878,-12.6650885,-41.2004878,,
120,05-0120,"RUA EVERALDINO ANTONIO DA CUNHA, 60",48890000,CENTRO,VALENTE,BA,-11.4080892,-39.4589976,,,,
121,05-0121,"RUA DA JAQUEIRA, 562",45810000,TABAPIRI,PORTO SEGURO,BA,-16.4350629,-39.0781697,,,,
122,05-0122,"RUA DA JAQUEIRA, 562",45810000,TABAPIRI,PORTO SEGURO,BA,-16.4350629,-39.0781697,,,,
123,05-0123,"R. SETE DE SETEMBRO, 328 - FORUM JÚLIO OLIVEIRA CARVALHO",48760000,CENTRO,ARACI,BA,-11.3394721,-38.9586423,,,,
124,05-0124,"RUA A, 528, FÓRUM HELVÉCIO ALVES DA ROCHA",47650000,LOTEAMENTO ANTÔNIO DE FRANÇA BARBOSA,CORRENTINA,BA,-13.4996213,-45.4498065,,,,
125,05-0125,"FÓRUM ADHEMAR RAIMUNDO DA SILVA, PRAÇA DEPUTADO HENRIQUE BRITO, S/N",46445000,CENTRO,CARINHANHA,BA,-14.3057655,-43.7682768,,,,
126,05-0126,"PRAÇA SANTA LUZIA, 103, CENTRO, ANGICAL",47960000,CENTRO,ANGICAL,BA,-12.0064956,-44.6940149,,,,
127,05-0127,"FORUM DE CANDEIAS, RUA DOS TRÊS PODERES, S/N",43800000,OURO NEGRO,CANDEIAS,BA,-12.6454657,-38.5363124,,,,
128,05-0128,"RUA CEL. JOSÉ VENTURA, 53 - FÓRUM CÂNDIDO SANTOS",43850000,CENTRO,SÃO SEBASTIÃO DO PASSÉ,BA,-12.5102782,-38.4958325,-12.5102782,-38.4958325,,
129,05-0129,"RUA MINISTRO ERNESTO SIMÕES FILHO, 340",48110000,BOA VISTA,CATU,BA,-12.3671321,-38.3847003,,,,
130,05-0130,"AVENIDA AMÉLIO TEIXEIRA AMORIM, 14",44250000,CENTRO,CORAÇÃO DE MARIA,BA,-12.251037,-38.7495143,,,,
131,05-0131,"RUA PROFESSORA AUTA ANDRADE SOUZA,251",44340000,CENTRO,MURITIBA,BA,-12.6333466,-38.992408,,,,
132,05-0132,"RUA GREGÓRIO AMÂNCIO, N 151",48730000,CENTRO,CONCEIÇÃO DO COITÉ,BA,-11.5600641,-39.286179,,,,
133,05-0133,"AV. DOS PIONEIROS, S/N",45880000,ANTÔNIO ELIAS RIBEIRO,CAMACÃ,BA,-15.4231092,-39.4876655,,,,
134,05-0134,"RUA PRESIDENTE MÉDICI, N 509",45550000,CENTRO,UBATÃ,BA,-16.3699054,-39.5891823,-16.3699054,-39.5891823,,
135,05-0135,"RUA ANTONIO TEIXEIRA, N 10, CENTRO",45638000,CENTRO,COARACI,BA,-14.6376536,-39.5491917,,,,
136,05-0136,"RUA JORGE JOSÉ HAGE, 118, CENTRO, ITAJUÍPE/BA",45630000,CENTRO,ITAJUÍPE,BA,-14.6763607,-39.3779273,,,,
137,05-0137,"RUA DUQUE DE CAXIAS, S/N",45710000,CENTRO,ITORORÓ,BA,-15.1204689,-40.0683272,,,,
138,05-0138,"PÇA LUIS VIANA FILHO, 269",45780000,CENTRO,ITARANTIM,BA,-15.6529523,-40.0579601,,,,
139,05-0139,"RUA DOM CLIMÉRIO, N. 111, CENTRO,  BARRA DO CHOÇA-FÓRUM BARRA DO CHOÇA",45120000,CENTRO,BARRA DO CHOÇA,BA,-14.8658316,-40.5770157,-14.8658316,-40.5770157,,
140,05-0140,R.CEL. BELISARIO FERRAZ -137- FORUM DE ITAPETINGA,45700000,CENTRO,ITAPETINGA,BA,-15.2448231,-40.24846369999999,,,,
141,05-0141,"AVN DR. ANTÔNIO CALMON, S/N",44460000,CENTRO,ITAPARICA,BA,-12.8904141,-38.6816117,,,,
142,05-0142,"RUA CLODOALDO GOMES DA COSTA, S/N - FÓRUM ELEITORAL",44380000,CENTRO,CRUZ DAS ALMAS,BA,-12.6734302,-39.0994015,,,,
143,05-0143,"AV. GETULIO VARGAS, S/N",44190000,CENTRO,SANTO ESTEVÃO,BA,-12.4379511,-39.2467351,,,,
144,05-0144,RUA  CONEGO FELIX - 69,48180000,CENTRO,ENTRE RIOS,BA,-11.9441553,-38.08417379999999,,,,
145,05-0145,"PRAÇA AURINO LOPES DA SILVA, S/N.",48880000,CENTRO,SANTALUZ,BA,-11.2541889,-39.3763773,,,,
146,05-0146,"RUA CASTRO ALVES, S/N, FORUM ARNALDO DA SILVEIRA",45280000,CENTRO,IGUAÍ,BA,-12.2587563,-38.9615818,-12.2587563,-38.9615818,,
147,05-0147,"RUA PORTO SEGURO, 78",45585000,CENTRO,ITAGIBÁ,BA,-12.257122,-38.982524,-12.257122,-38.982524,,
148,05-0148,"AVENIDA MARIA MOREIRA LISBOA, 8.",45970000,CENTRO,ITANHÉM,BA,-17.1675854,-40.3279319,,,,
149,05-0149,"RUA XV DE NOVEMBRO, S/N",48850000,CENTRO,ITIÚBA,BA,-10.6926023,-39.8521385,,,,
150,05-0150,"RUA PEDRO THIAGO, 327",48700000,GINÁSIO,SERRINHA,BA,-11.662689,-39.005816,,,,
151,05-0151,"RUA MANOEL LIBÂNIO DA SILVA, 66 - CENTRO.",45450000,CENTRO,GANDU,BA,-13.7457596,-39.4897006,,,,
152,05-0152,"RUA PAULINO PRIMO, N. 09, CENTRO",45150000,CENTRO,ENCRUZILHADA,BA,-15.5852913,-40.9990597,,,,
153,05-0153,"RUA DO GAMA, N.12",45960000,PLANALTO I,MEDEIROS NETO,BA,-17.3657811,-40.2232213,,,,
154,05-0154,"FÓRUM ELEITORAL AV JOSÉ FALCÃO DA SILVA, S/N",44050512,QUEIMADINHA,FEIRA DE SANTANA,BA,-12.2381057,-38.9630556,,,,
155,05-0155,"FÓRUM ELEITORAL DE FEIRA DE SANTANA - AV. JOSÉ FALCÃO DA SILVA, S/N",44050512,QUEIMADINHA,FEIRA DE SANTANA,BA,-12.2381057,-38.9630556,,,,
156,05-0156,"AVENIDA JOSÉ FALCÃO DA SILVA, SN - FÓRUM ELEITORAL",44050512,QUEIMADINHA,FEIRA DE SANTANA,BA,-12.2381057,-38.9630556,,,,
157,05-0157,"FÓRUM ELEITORAL - AV. JOSÉ FALCÃO DA SILVA, S/N",44050512,QUEIMADINHA,FEIRA DE SANTANA,BA,-12.2381057,-38.9630556,,,,
158,05-0158,RUA CEL. JOÃO SÁ,48660000,CENTRO,CHORROCHÓ,BA,-8.9794247,-39.1000156,,,,
159,05-0159,RUA CANDIDO PEREIRA DE BRITO - 09,44940000,CENTRO,CENTRAL,BA,-22.9070828,-43.18191480000001,-22.9070828,-43.18191480000001,,
160,05-0160,RUA ISALTINA CAMPOS - S/N,44150000,CENTRO,SANTA BÁRBARA,BA,-11.9631196,-38.9695267,,,,
161,05-0161,FÓRUM ABMAEL DO PRADO NOGUEIRA - AV. AGNELO CARDOSO S/N,45180000,BAIRRO SAO JOAO BATISTA,ANAGÉ,BA,-14.6183208,-41.1413342,-14.6183208,-41.1413342,,
162,05-0162,"RUA VICENTE PORCIÚNCULA, N. 19",43900000,CENTRO,SÃO FRANCISCO DO CONDE,BA,-12.6291264,-38.6771277,,,,
163,05-0163,AVENIDA AIRTON SENNA S/N - FÓRUM ELEITORAL,48030640,ALAGOINHAS VELHA,ALAGOINHAS,BA,-12.1458398,-38.4013071,,,,
166,05-0166,AVENIDA GOES CALMON - 472,45615000,CENTRO,BUERAREMA,BA,-14.9587764,-39.3023187,,,,
167,05-0167,AVENIDA JOÃO FRAGA BRANDÃO,44730000,CENTRO,JACOBINA,BA,-11.1835221,-40.5210261,-11.1835221,-40.5210261,,
168,05-0168,"PRAÇA BERNARDO DE BRITO, 166",46490000,CENTRO,IGAPORÃ,BA,-13.7729804,-42.7158804,,,,
169,05-0169,"FORUM ELIEZER RODRIGUES DE SOUZA - R PROF. STA. VIEIRA DE CASTRO, 106",46650000,CENTRO,BARRA DA ESTIVA,BA,-13.5814626,-41.2406872,,,,
170,05-0170,"FÓRUM ELEITORAL - AV. DO CONTORNO, S/N - CENTRO ADMINISTRATIVO",42800610,CENTRO,CAMAÇARI,BA,-12.7056154,-38.31879,,,,
171,05-0171,"AV. CONTORNO, FÓRUM ELEITORAL DE CAMAÇARI, CAB",42800000,CENTRO,CAMAÇARI,BA,-12.7076517,-38.3177802,,,,
172,05-0172,"PRACA MARECHAL CASTELO BRANCO, 46",45836000,CENTRO,ITAMARAJU,BA,-22.9070828,-43.18191480000001,-22.9070828,-43.18191480000001,,
173,05-0173,RUA LAFAIETE COUTINHO N 324 CENTRO,47520000,CENTRO,IBOTIRAMA,BA,-12.1786905,-43.2169018,,,,
174,05-0174,"RUA DURVAL CARDOSO PIMENTA, S/N",44890000,CENTRO,CANARANA,BA,-11.6827156,-41.7683227,,,,
175,05-0175,"FÓRUM DR. ALCEBIADES DIAS LARANJEIRA, - PRAÇA TIRADENTES, 274 - CENTRO",46460000,CENTRO,PALMAS DE MONTE ALTO,BA,-14.2650034,-43.1607247,,,,
176,05-0176,"RUA ANTONIO EVARISTO DOS SANTOS, N 01",44990000,CENTRO,BARRA DO MENDES,BA,-11.8009338,-42.05789010000001,,,,
177,05-0177,"RUA CASTELO BRANCO, 47",45170000,CENTRO,TREMEDAL,BA,-14.9781563,-41.4118072,,,,
178,05-0178,"AV. PRESIDENTE VARGAS, 148 - FÓRUM ODILON SANTOS",44200000,CENTRO,SANTO AMARO,BA,-12.554126,-38.70302,,,,
179,05-0179,"RUA DR MARCOLINO DE BARROS, S/N",48960000,CENTRO,JAGUARARI,BA,-10.2605487,-40.1944691,,,,
180,05-0180,"RUA SILVANDIR F. CHAVES, 108 - ED. TORRES BUSINESS - LOJA 03",42700850,CENTRO,LAURO DE FREITAS,BA,-12.881493,-38.3154634,-12.881493,-38.3154634,,
181,05-0181,"RUA MARECHAL FLORIANO PEIXOTO, 656, CENTRO",48601210,CENTRO,PAULO AFONSO,BA,-9.3994419,-38.2255657,,,,
182,05-0182,"PRACA ACM, S/N - FORUM QUINTINO DE CARVALHO CUNHA",47970000,CENTRO,RIACHÃO DAS NEVES,BA,-11.74739,-44.9125054,,,,
183,05-0183,"AV. UIRAPURU, N. 1816",45990003,MONTE CASTELO,TEIXEIRA DE FREITAS,BA,-17.5365485,-39.723467,,,,
184,05-0184,"RUA PRESIDENTE CASTELO BRANCO, S/N",44550000,CENTRO,SÃO FELIPE,BA,-12.8477643,-39.0889134,,,,
185,05-0185,"RUA QUINTINO BOCAIUVA, 110",48280000,CENTRO,MATA DE SÃO JOÃO,BA,-12.5309128,-38.2957728,,,,
186,05-0186,PRAÇA DOS TRÊS PODERES SN LESSA RIBEIRO,42850000,LESSA RIBEIRO,DIAS D'ÁVILA,BA,-12.6085549,-38.3098715,,,,
187,05-0187,"RUA PERCILIO SANTANA, 740",47990000,CENTRO,FORMOSA DO RIO PRETO,BA,-11.0420449,-45.19380229999999,,,,
188,05-0188,"AVENIDA ALEXANDRIA, S/ N , DINAH BORGES, EUNÁPOLIS, BA",45820970,DINAH BORGES,EUNÁPOLIS,BA,-16.378435,-39.5712933,,,,
189,05-0189,"R. CASTRO ALVES, 220",45848000,CENTRO,ITABELA,BA,-16.5740785,-39.5591942,,,,
190,05-0190,"PRAÇA PEDRO JOSÉ DE AQUINO, S/N",47740000,CENTRO,SERRA DOURADA,BA,-12.7623538,-43.9541242,-12.7623538,-43.9541242,,
191,05-0191,"AVENIDA LUIS EDUARDO MAGALHAES, S/N, FORUM FERNANDO MARIO PIRES DALTRO",44695000,OLIVEIRA,CAPIM GROSSO,BA,-11.3800946,-40.0093142,,,,
192,05-0192,"RUA TANCREDO NEVES, 6",44245000,CENTRO,CONCEIÇÃO DO JACUÍPE,BA,-12.330326,-38.381177,-12.330326,-38.381177,,
193,05-0193,"AV DR GERALDO MOTA, S/N",46860000,CENTRO,IAÇU,BA,-12.7668393,-40.20852,,,,
194,05-0194,"RUA DR. MANOEL ARAUJO, 67",44660000,DISTRITO PONTO,SERRA PRETA,BA,-12.1346473,-39.3345162,,,,
195,05-0195,"PRAÇA PEDRO PEREIRA, S/N - FÓRUM DR FILEMOM LINS DE QUEIROZ",47240000,CENTRO,PILÃO ARCADO,BA,-10.0005006,-42.4797231,,,,
196,05-0196,"AV. JOANA ANGÉLICA, 113",48750000,CENTRO,RETIROLÂNDIA,BA,-12.9821494,-38.5140008,-12.9821494,-38.5140008,,
197,05-0197,"RUA DR. EDILBERTO QUINTELA VIEIRA LINS, 109",45460000,CENTRO,WENCESLAU GUIMARÃES,BA,-13.6862502,-39.4788271,,,,
198,05-0198,"RUA JOSE SERAFIM DE FARIAS, S/N - FÓRUM DES. WILDE OLIVEIRA LIMA",45680000,CENTRO,URUÇUCA,BA,-14.5928544,-39.2840138,,,,
199,05-0199,RUA ENEAS DA SILVA DOURADO,44920000,CENTRO,JOÃO DOURADO,BA,-11.3455621,-41.6610513,,,,
200,05-0200,"PRIMEIRA TRAVESSA ANTÔNIO BATISTA, S/N",48120000,NOVA POJUCA,POJUCA,BA,-12.4266333,-38.330985,,,,
201,05-0201,"PCA DA BANDEIRA, S/N - FORUM DES MARMORE NETO",45140000,CENTRO,ITAMBÉ,BA,-14.8655183,-40.8684347,-14.8655183,-40.8684347,,
202,05-0202,"RUA ALBERTINO LIRA, N 05, QUINTA DO INGLÊS",44571069,CENTRO,SANTO ANTÔNIO DE JESUS,BA,-12.9728796,-39.25410919999999,,,,
203,05-0203,"RUA ALEXANDRIA, SN",45530000,DINAH BORGES,EUNÁPOLIS,BA,-16.3837157,-39.5748148,,,,
205,05-0205,"RUA PIAUÍ, 590, EDF. FAINELLO, TÉRREO",47850000,MIMOSO I,LUÍS EDUARDO MAGALHÃES,BA,-12.0852216,-45.7951709,,,,
