numero_zona,sigla_uf,endereco,cep,bairro,nome_municipio,sigla_uf.1,lat_0,lng_0,lat_1,lng_1
1,06-0001,AV. ALMIRANTE BARROSO 601 - FORUM ELEITORAL,60060440,PRAIA DE IRACEMA,FORTALEZA,CE,-3.720347599999999,-38.5174072,,
2,06-0002,AV. ALMIRANTE BARROSO 601 FORUM ELEITORAL,60060440,PRAIA DE IRACEMA,FORTALEZA,CE,-3.720347599999999,-38.5174072,,
3,06-0003,"AV. ALMIRANTE BARROSO, 601 - FÓRUM ELEITORAL",60060440,PRAIA DE IRACEMA,FORTALEZA,CE,-3.720347599999999,-38.5174072,,
4,06-0004,"RUA PROFESSOR FRANCISCO DE OLIVEIRA CONDE, 716",61940085,CENTRO,MARANGUAPE,CE,-3.895734699999999,-38.6856488,,
5,06-0005,"RUA PADRE ANTÔNIO PINTO, S/N (FÓRUM DA JUSTIÇA ESTADUAL)",62760000,CENTRO-SEDE,BATURITÉ,CE,-4.332599699999999,-38.8773164,,
6,06-0006,TV TIRADENTES 452 - CALCADÃO MANOEL RODRIGUES DA FONSECA,63900129,CENTRO,QUIXADÁ,CE,-4.9692512,-39.0150521,,
7,06-0007,"AV. DR. PEDRO DE QUEIROZ FERREIRA, 2113",62850000,CENTRO,CASCAVEL,CE,-4.131757299999999,-38.2367507,,
8,06-0008,"AV CORONEL ALEXANZITO, 789",62800000,CENTRO,ARACATI,CE,-4.5654297,-37.7728805,,
9,06-0009,"AVENIDA IRMÃ MARIA DA GRAÇA, 294",62900000,CENTRO,RUSSAS,CE,-4.9428996,-37.9795102,,
10,06-0010,"AV. 8 DE NOVEMBRO, SN, FÓRUM LOCAL",63475000,CENTRO,JAGUARIBE,CE,-5.8946745,-38.6220753,,
11,06-0011,"RUA DR. MIGUEL PINTO, 423",63800000,CENTRO,QUIXERAMOBIM,CE,-5.196964200000001,-39.2944017,,
12,06-0012,"RUA MARCIONÍLIO GOMES DE FREITAS, S/N",63600000,CENTRO,SENADOR POMPEU,CE,-5.5912302,-39.3721027,-5.5912302,-39.3721027
13,06-0013,"RUA JOAQUIM EDILMAR AMARO, 150, BUGI",63501010,BUGI,IGUATU,CE,-6.355185,-39.28832500000001,,
14,06-0014,"RUA VICENTE VELOSO DA SILVA, S/N",63300000,VILA BANCARIA,LAVRAS DA MANGABEIRA,CE,-6.746988,-38.965399,,
15,06-0015,"AV JOSEFA NOGUEIRA MONTEIRO, 1760",63430000,CENTRO,ICÓ,CE,-6.404672,-38.86127279999999,,
16,06-0016,"RUA CEL. JOSE DANTAS, S/N",63200000,BOA VISTA,MISSÃO VELHA,CE,-7.248243,-39.160152,,
17,06-0017,"RUA TENENTE JOSÉ VICENTE, N. 20",62500000,BOA VISTA,ITAPIPOCA,CE,-3.5047099,-39.5786901,,
18,06-0018,RUA CORONEL FRANCISCO GOMES S/N,63140000,CENTRO,ASSARÉ,CE,-6.8749503,-39.8744484,,
19,06-0019,"RUA HENRIQUETA DE ARAÚJO SERRA, N 213, TAUAZINHO",63660000,TAUAZINHO,TAUÁ,CE,-6.0080461,-40.2937011,,
20,06-0020,"BR 226, KM 03, SN",63700000,VENANCIOS,CRATEÚS,CE,-5.1845278,-40.6549055,,
21,06-0021,"PRAÇA SÃO SEBASTIÃO, 1020",62250000,CENTRO,IPU,CE,-4.3260353,-40.710761,,
22,06-0022,RUA DR. FRANCISCO RUBENS BRANDÃO,62370000,MONS. OTALICIO,SÃO BENEDITO,CE,-4.0326691,-40.8635014,,
23,06-0023,"AV. MAJOR SALES, 555, CENTRO",62650000,CENTRO,URUBURETAMA,CE,-3.623714,-39.5026073,,
24,06-0024,"AV. DR. GUARANY, 230",62042030,DERBY CLUB,SOBRAL,CE,-3.6812085,-40.3396818,,
25,06-0025,"RUA VALDEMIRO CAVALCANTE, S/N",62430000,CENTRO,GRANJA,CE,-3.1204595,-40.8269847,,
26,06-0026,"RUA SETE DE SETEMBRO, N 72",63250000,CENTRO,MILAGRES,CE,-7.314385700000001,-38.9439878,,
27,06-0027,RUA TEODORICO TELES NETO S/N,63125220,MIRANDÃO,CRATO,CE,-7.240074399999999,-39.3960531,,
28,06-0028,"RUA INTERVENTOR ERIVANO CRUZ, 75",63010010,CENTRO,JUAZEIRO DO NORTE,CE,-7.193327200000001,-39.3167558,,
29,06-0029,"AV. CEL FRANCISCO REMÍGIO, 440",62930000,CENTRO,LIMOEIRO DO NORTE,CE,-5.146854299999999,-38.0987282,,
30,06-0030,"PRACA DO LICEU, S/N - FÓRUM MONSENHOR SABINO DE LIMA FEIJÃO",62580000,MONSENHOR SABINO,ACARAÚ,CE,-2.8873385,-40.1154123,,
31,06-0031,"RUA ZUCA SAMPAIO, S/N - FÓRUM DE BARBALHA (LAT -7.31934 LON -39.30241)",63180000,VILA SANTO ANTONIO,BARBALHA,CE,-7.321204600000001,-39.3013512,,
32,06-0032,"RUA SANTOS DUMONT, 1065",62400000,CENTRO,CAMOCIM,CE,-2.9048513,-40.841994,,
33,06-0033,"RUA CÉLIO MARTINS, 714",62700000,IMACULADA CONCEIÇÃO,CANINDÉ,CE,-4.3501089,-39.3140851,,
35,06-0035,"PCA. DESTRINO CARNEIRO PASSOS, S/N FORUM",62300000,CENTRO,VIÇOSA DO CEARÁ,CE,-3.5670807,-41.0919197,,
36,06-0036,"RUA PROFESSORA EDITE MOTA, 201",62670000,CENTRO,SÃO GONÇALO DO AMARANTE,CE,-3.6099778,-38.968146,,
37,06-0037,AVENIDA CORONEL CORREIA 1540,61600004,CENTRO,CAUCAIA,CE,-3.7352232,-38.6546131,,
38,06-0038,"RUA MANOEL MORAES, 83 - FÓRUM",63150000,B. CENTRO,CAMPOS SALES,CE,-7.068015099999999,-40.3690399,,
39,06-0039,"RUA JOÃO FACUNDES BONFIM, 166",63640000,CENTRO,INDEPENDÊNCIA,CE,-5.3964172,-40.3099684,,
40,06-0040,"RUA CORONEL GUILHERMINO, S/N",62230000,CENTRO,IPUEIRAS,CE,-4.560009,-40.7179182,,
41,06-0041,"RUA DOM AURELIANO MATOS, 1758",62600000,CENTRO-SEDE,ITAPAJÉ,CE,-3.6854498,-39.5863343,,
43,06-0043,"RUA JOSE FACUNDO LEITE, S/N",63580000,CENTRO - SEDE,JUCÁS,CE,-6.523719700000001,-39.5242213,,
44,06-0044,"RUA DR. MANOEL JOAQUIM, S/N",62150000,JOAO ALFREDO,SANTANA DO ACARAÚ,CE,-3.4673882,-40.2117074,,
45,06-0045,"RUA RAQUELINA PONTES, 304",62140000,CENTRO,MASSAPÊ,CE,-3.5230194,-40.3453122,,
46,06-0046,"RUA SILVINO SÁ BENEVIDES LOPES, S/N (PRÉDIO DO FÓRUM JUDICIÁRIO)",63610000,CENTRO,MOMBAÇA,CE,-5.7418736,-39.6248113,,
47,06-0047,"RUA CEL. MANOEL HONORATO, 93",62940000,CENTRO,MORADA NOVA,CE,-5.106952700000001,-38.373028,,
48,06-0048,"RUA LEONARDO ARAUJO, S/N",62200000,PATRONATO,NOVA RUSSAS,CE,-4.704832,-40.5609827,,
49,06-0049,RUA CORONEL CÍCERO NOGUEIRA 363,62870000,CENTRO,PACAJUS,CE,-4.1658902,-38.4594038,-4.1658902,-38.4594038
50,06-0050,"RUA ANTÔNIO MARTINS BANDEIRA, S/N",62640000,ACAMPAMENTO,PENTECOSTE,CE,-3.79247,-39.26911130000001,,
52,06-0052,"RUA PADRE BARROS, N. 264 (FÓRUM DA JUSTIÇA ESTADUAL)",62790000,CENTRO (SEDE),REDENÇÃO,CE,-4.2245822,-38.7289647,,
53,06-0053,"AV JEREMIAS PEREIRA, S/N",63165000,CENTRO,NOVA OLINDA,CE,-7.0887616,-39.6835766,,
54,06-0054,"RUA MONSENHOR FURTADO, 512.",62280000,CENTRO,SANTA QUITÉRIA,CE,-4.334547300000001,-40.1554089,,
55,06-0055,"AV. PREF. JOSE SIFREDO PINHEIRO, 108",63620000,CENTRO,SOLONÓPOLE,CE,-5.7316536,-39.0090622,-5.7316536,-39.0090622
57,06-0057,"RUA RAIMUNDO SIQUEIRA, 2006",61801245,CENTRO,PACATUBA,CE,-3.985182,-38.618276,,
59,06-0059,"RUA FRANCISCO VIEIRA CAVALCANTE, 115",63630000,POSTO 2,PEDRA BRANCA,CE,-5.452653000000001,-39.7217668,,
60,06-0060,"RUA CICERO MANDU, S/N",63560000,CENTRO,ACOPIARA,CE,-6.0909283,-39.4561887,-6.0909283,-39.4561887
61,06-0061,"RUA JESUITA ADEODATO, S/N",63750000,CENTRO,TAMBORIL,CE,-4.835769,-40.32014119999999,,
62,06-0062,"RUA IRACI BEZERRA, 344",63540000,VARZANTE,VÁRZEA ALEGRE,CE,-6.786243000000001,-39.303586,,
63,06-0063,"RUA AGRONOMANDO RANGEL, 615",63870000,BOAVIAGINHA,BOA VIAGEM,CE,-5.1235225,-39.7303542,,
64,06-0064,"RODOVIA CE 364, KM 61, S/N - FÓRUM DA JUSTIÇA COMUM",62160000,CENTRO,COREAÚ,CE,-3.5498599,-40.6551305,-3.5498599,-40.6551305
65,06-0065,"RUA VER. MANOEL HONÓRIO DE BRITO, 831, QD. 73.",62184000,FÓRUM,CARIRÉ,CE,-3.9458045,-40.4743984,,
66,06-0066,"RUA FRANCISCO CÂMARA, 144",61700000,CENTRO,AQUIRAZ,CE,-3.9039481,-38.3897584,,
67,06-0067,"AV. TIRADENTES, 1449 CENTRO",62750000,CENTRO-SEDE,ARACOIABA,CE,-4.3666539,-38.8050667,,
68,06-0068,AV ANTONIO VALENTIM DE OLIVEIRA S/N,63170000,CENTRO,ARARIPE,CE,-7.209847900000001,-40.1357299,,
69,06-0069,"RUA CEL. JOSE LEITE, S/N",63360000,ARACA,AURORA,CE,-6.942623999999999,-38.9728911,,
70,06-0070,"AV. ANTONIO FLORENTINO DE ARAUJO LIMA, S/N",63260000,SAO FRANCISCO-SEDE,BREJO SANTO,CE,-7.4917273,-38.97645,,
71,06-0071,"RUA LUIZ BEZERRA, S/N",63220000,PARAÍSO,CARIRIAÇU,CE,-7.0440096,-39.28620240000001,,
72,06-0072,"RUA RIACHO DO SANGUE, 786",63480000,CENTRO,JAGUARETAMA,CE,-5.6136764,-38.7643798,,
73,06-0073,"FÓRUM ELEITORAL - RUA PROFESSORA SINHÁ MELO, S/N",62360000,PRAÇA DO ESTÁDIO,IBIAPINA,CE,-3.9240531,-40.8913642,,
74,06-0074,"RUA PADRE BERNARDINO MEMORIA, 322",62380000,CENTRO,GUARACIABA DO NORTE,CE,-4.1667148,-40.7514866,,
75,06-0075,"RUA CORONEL RAIMUNDO FRANCISCO, 1402",62823000,CENTRO,JAGUARUANA,CE,-4.8436616,-37.7824852,,
76,06-0076,"RUA CAPITAO MIGUEL DANTAS, 1000",63210000,CENTRO-SEDE,MAURITI,CE,-7.3860525,-38.7656759,,
78,06-0078,"RUA ANA NOGUEIRA LOPES, 305",62880016,GAMELEIRA,HORIZONTE,CE,-4.1077571,-38.49585769999999,,
79,06-0079,"AV. JOSE CASSIMIRO DE ALBUQUERQUE, S/N, FORUM",62260000,CARÃO,RERIUTABA,CE,-4.1329003,-40.5940565,,
80,06-0080,AV. ALMIRANTE BARROSO 601 - FORUM ELEITORAL,60060440,PRAIA DE IRACEMA,FORTALEZA,CE,-3.720347599999999,-38.5174072,,
81,06-0081,"AVENIDA MOISÉS MOITA, 555",62320000,BAIRRO PLANALTO,TIANGUÁ,CE,-3.7194251,-40.9866095,,
82,06-0082,"FÓRUM ELEITORAL - AV. ALMIRANTE BARROSO, 601 PRAIA DE IRACEMA",60060440,PRAIA DE IRACEMA,FORTALEZA,CE,-3.720347599999999,-38.5174072,,
83,06-0083,"AV. ALMIRANTE BARROSO, 601 - FORUM ELEITORAL DESEMB. PERICLES RIBEIRO",60060440,PRAIA DE IRACEMA,FORTALEZA,CE,-3.720347599999999,-38.5174072,,
84,06-0084,"RUA JOAQUIM FACÓ, 208",62840000,NOVO PLANALTO,BEBERIBE,CE,-4.187719299999999,-38.1256899,-4.187719299999999,-38.1256899
85,06-0085,"AV. ALMIRANTE BARROSO, 601 - FORUM ELEITORAL",60060440,PRAIA DE IRACEMA,FORTALEZA,CE,-3.720347599999999,-38.5174072,,
86,06-0086,"RUA CEL. SIMPLICIO BEZERRA, 32",62970000,CENTRO,ALTO SANTO,CE,-5.5224332,-38.271558,,
88,06-0088,"AV. EUSÉBIO DE QUEIROZ, 4607",61760000,CENTRO,EUSÉBIO,CE,-3.890141,-38.4514179,,
89,06-0089,"RUA MARTINS TEIXEIRA, 1310",62540000,TORRE,AMONTADA,CE,-3.3606749,-39.8272725,,
91,06-0091,"RUA MAIA ALARCON, 433- CENTRO",62960000,CENTRO,TABULEIRO DO NORTE,CE,-5.2469184,-38.12936029999999,,
92,06-0092,"AV.FRANCISCO AUDERLEY CARDOSO, S/N",63380000,TRAJANO NOGUEIRA-SEDE,BARRO,CE,-7.171080399999999,-38.77572809999999,,
93,06-0093,"AV. ALMIRANTE BARROSO, 601 - FORUM ELEITORAL",60060440,PRAIA DE IRACEMA,FORTALEZA,CE,-3.720347599999999,-38.5174072,,
94,06-0094,"AV. ALMIRANTE BARROSO, 601 - FORUM ELEITORAL",60060440,PRAIA DE IRACEMA,FORTALEZA,CE,-3.720347599999999,-38.5174072,,
95,06-0095,"AV. ALMIRANTE BARROSO, 601 - FÓRUM ELEITORAL",60060440,PRAIA DE IRACEMA,FORTALEZA,CE,-3.720347599999999,-38.5174072,,
96,06-0096,"R. SANTA CRUZ, S/N",62570000,CENTRO-SEDE,BELA CRUZ,CE,-3.0550978,-40.1671975,,
97,06-0097,"RUA FORTUNATO BARROSO, S/N",62690000,CENTRO,TRAIRI,CE,-3.2743116,-39.2678339,,
98,06-0098,"AVENIDA RIOS, 410",62590000,CENTRO,ITAREMA,CE,-2.9198111,-39.9161139,,
99,06-0099,"AV. FRANCISCO RUFINO VIEIRA, S/N",63740000,CENTRO,NOVO ORIENTE,CE,-5.5296593,-40.7756611,,
101,06-0101,"RUA JOSE DE MORAIS FEITOSA, S/N",63575000,CAICARA,AIUABA,CE,-6.5562704,-40.1208754,,
104,06-0104,"RUA EDSON QUEIROZ, S/N",61905155,PIRATININGA,MARACANAÚ,CE,-3.8805731,-38.6291969,,
105,06-0105,"RUA JOSE SARAIVA SOBRINHO, S/N",62748000,CENTRO,CAPISTRANO,CE,-4.4667069,-38.903743,,
108,06-0108,"RUA MAJOR FIEL, 299",62420000,CENTRO,CHAVAL,CE,-3.0321422,-41.2418188,,
109,06-0109,"RUA SÃO JOÃO EVANGELISTA, 525",62680000,CAMPO DE AVIAÇÃO,PARACURU,CE,-3.4189285,-39.0292922,,
111,06-0111,"AV. CORONEL FRANCISCO LINHARES, S/N",62730000,CENTRO,CARIDADE,CE,-4.2331786,-39.1960431,,
112,06-0112,AV ALMIRANTE BARROSO 601 - FORUM ELEITORAL,60040040,PRAIA DE IRACEMA,FORTALEZA,CE,-3.720347599999999,-38.5174072,,
113,06-0113,"AV. ALMIRANTE BARROSO, 601 - FORUM ELEITORAL PÉRICLES RIBEIRO",60060440,PRAIA DE IRACEMA,FORTALEZA,CE,-3.720347599999999,-38.5174072,,
114,06-0114,AV ALMIRANTE BARROSO 601 - FORUM ELEITORAL,60060440,PRAIA DE IRACEMA,FORTALEZA,CE,-3.720347599999999,-38.5174072,,
115,06-0115,AV ALMIRANTE BARROSO 601 - FORUM ELEITORAL,60060440,PRAIA DE IRACEMA,FORTALEZA,CE,-3.720347599999999,-38.5174072,,
116,06-0116,AV ALMIRANTE BARROSO 601 - FORUM ELEITORAL,60060440,PRAIA DE IRACEMA,FORTALEZA,CE,-3.720347599999999,-38.5174072,,
117,06-0117,AV ALMIRANTE BARROSO 601 - FORUM ELEITORAL,60060440,PRAIA DE IRACEMA,FORTALEZA,CE,-3.720347599999999,-38.5174072,,
118,06-0118,AV. ALMIRANTE BARROSO 601 - FORUM ELEITORAL,60060440,PRAIA DE IRACEMA,FORTALEZA,CE,-3.720347599999999,-38.5174072,,
119,06-0119,RUA INTERVENTOR ERIVANO CRUZ 75,63010015,CENTRO,JUAZEIRO DO NORTE,CE,-7.193327200000001,-39.3167558,,
120,06-0120,"RUA JOSÉ ROCHA, N. 483",61600070,CENTRO,CAUCAIA,CE,-3.730774,-38.655037,,
121,06-0121,"AV. DR. GUARANY, 230",62042030,DERBY CLUB,SOBRAL,CE,-3.6812085,-40.3396818,,
122,06-0122,AV. EDSON QUEIROZ - S/N,61905155,CENTRO,MARACANAÚ,CE,-3.8805731,-38.6291969,,
123,06-0123,"RUA JOSÉ ROCHA, 521",61600070,CENTRO,CAUCAIA,CE,-3.7393158,-38.6551003,,
