numero_zona,sigla_uf,endereco,cep,bairro,nome_municipio,sigla_uf.1,lat_0,lng_0,lat_1,lng_1,lat_2,lng_2
1,07-0001,SCRS 512 BLOCO B LOJA 70,70361535,ASA SUL,BRASÍLIA,DF,-15.820981,-47.917665,,,,
2,07-0002,QUADRA 04 CONJUNTO B LOTE 06,71570202,PARANOÁ,BRASÍLIA,DF,-15.762058,-47.7788644,,,,
3,07-0003,SETOR QNJ AE 16 TAGUATINGA-DF,72140616,TAGUATINGA NORTE,BRASÍLIA,DF,-15.8182964,-48.0870945,-15.8182964,-48.0870945,-15.8182964,-48.0870945
4,07-0004,"CL 207, LOTES A3 E A4 - SANTA MARIA",72507220,SANTA MARIA,BRASÍLIA,DF,-16.0247912,-48.0288178,,,,
5,07-0005,QUADRA 07 AREA RESERVADA 01,73035070,SOBRADINHO,BRASÍLIA,DF,-15.6560266,-47.8055776,,,,
6,07-0006,SETOR COMERCIAL CENTRAL Q.01 LOTE F,73310301,PLANALTINA,BRASÍLIA,DF,-15.8952664,-47.7785771,,,,
8,07-0008,QNM 12 - VIA NM 12 A - LOTES 02/04 - CEILANDIA CENTRO,72210120,CEILANDIA NORTE,BRASÍLIA,DF,-15.8129469,-48.1053989,-15.8129469,-48.1053989,-15.8129469,-48.1053989
9,07-0009,QI 07 LOTE C,71020006,GUARA I,BRASÍLIA,DF,-15.8168922,-47.9786873,,,,
10,07-0010,SETOR DE INDUSTRIA BERNARDO SAYAO QUADRA 2 AE 1 CONJUNTO A,71736206,NUCLEO BANDEIRANTE,BRASÍLIA,DF,-15.867603,-47.972466,-15.867603,-47.972466,,
11,07-0011,"SHCES QUADRA 1409, LOTE 01",70658490,CRUZEIRO NOVO,BRASÍLIA,DF,-15.7933608,-47.9341707,,,,
13,07-0013,QR 302 CONJUNTO 13 LOTE 11 CENTRO URBANO,72300655,SAMAMBAIA,BRASÍLIA,DF,-15.8802524,-48.08630309999999,-15.8802524,-48.08630309999999,,
14,07-0014,SEPN 510 BLOCO B LOTE 7,70750522,ASA NORTE,BRASÍLIA,DF,-15.7811523,-47.8892163,-15.7811523,-47.8892163,,
15,07-0015,QD. 207 LOTE 02 - PRAÇA UIRAPURU - ÁGUAS CLARAS,72926250,AGUAS CLARAS - TAGUATINGA SUL,BRASÍLIA,DF,-15.8444481,-48.0267309,,,,
16,07-0016,EQNO 12/14 LOTE C - SETOR O - CEILÂNDIA NORTE,72255550,CEILANDIA NORTE,BRASÍLIA,DF,-15.7897201,-48.13454549999999,,,,
17,07-0017,ÁREA ESPECIAL 11 - SETOR CENTRAL (LADO LESTE) - GAMA/DF,72405000,SETOR CENTRAL,BRASÍLIA,DF,-16.0188577,-48.0679507,,,,
18,07-0018,"SHIS QI 13, LOTE I, LAGO SUL",71635181,LAGO SUL,BRASÍLIA,DF,-15.8412607,-47.8766224,,,,
19,07-0019,ÁREA ESPECIAL 07 SETOR G NORTE,72130003,TAGUATINGA NORTE,BRASÍLIA,DF,-15.8038849,-48.0748008,,,,
20,07-0020,"QNN 30, AREA ESPECIAL J, CEILANDIA SUL - CEP 72.220-310",72220310,CEILANDIA SUL,BRASÍLIA,DF,-15.8351547,-48.1121609,-15.8351547,-48.1121609,,
21,07-0021,QUADRA 205 LOTES 10 E 11,72610500,RECANTO DAS EMAS,BRASÍLIA,DF,-15.9052726,-48.0686174,,,,
