numero_zona,sigla_uf,endereco,cep,bairro,nome_municipio,sigla_uf.1,lat_0,lng_0,lat_1,lng_1
38,08-0038,"AV. ANTÔNIO PAULINO, 470 - CASA",29890000,CENTRO,MONTANHA,ES,-18.127653,-40.366995,,
48,08-0048,"AV. FRANCISCO LACERDA DE AGUIAR, 221",29303383,GILBERTO MACHADO,CACHOEIRO DE ITAPEMIRIM,ES,-20.856833,-41.121646,,
34,08-0034,"AV. GETÚLIO VARGAS, 107, CAMPO GRANDE, CARIACICA/ES",29146070,CAMPO GRANDE,CARIACICA,ES,-20.3423769,-40.38594500000001,,
46,08-0046,"AV. JOÃO QUIUQUI,444",29795970,CENTRO,ÁGUIA BRANCA,ES,-18.9848815,-40.7380397,,
54,08-0054,"AV. JOSÉ SETTE, S/N, ITACIBÁ - ATENDIMENTO AO PÚBLICO 12H ÀS 18H",29150410,ITACIBÁ,CARIACICA,ES,-20.3211573,-40.373917,,
12,08-0012,"AV. LAURO FERREIRA PINTO, 575, CENTRO",29240000,CENTRO,ALFREDO CHAVES,ES,-20.6351505,-40.7486284,-20.6351505,-40.7486284
37,08-0037,"AV. LIONS CLUB, 252",29780000,CENTRO,SÃO GABRIEL DA PALHA,ES,-19.020032,-40.5328769,,
44,08-0044,"AV. MAJOR BLEY, 45",29460000,CENTRO,BOM JESUS DO NORTE,ES,-21.1177829,-41.6735255,,
3,08-0003,"AV. NOSSA SENHORA DA PENHA, 790",29360000,CENTRO,CASTELO,ES,-20.6107507,-41.2043853,,
43,08-0043,"AV. SIMÃO SOARES, N 1.220, BAIRRO AREIAS NEGRAS",29345000,CENTRO,MARATAÍZES,ES,-21.0068476,-40.8071049,,
35,08-0035,"AV. WILTON THALMATURGO SERRÃO, 48",29280000,MORADA VALE DO SOL,ICONHA,ES,-20.7976467,-40.8098862,,
16,08-0016,"AVENIDA 17 DE FEVEREIRO, N 240",29690000,CENTRO,ITAGUAÇU,ES,-19.8031928,-40.8555196,,
59,08-0059,"AVENIDA ABDO SAAD, N 1296, LOJAS 08, 09 E 10, JACARAÍPE, SERRA-ES",29173510,JACARAÍPE,SERRA,ES,-20.144949,-40.1848622,,
25,08-0025,"AVENIDA ARACRUZ, 810 (ESQUINA COM AVENIDA RUI BARBOSA)",29900399,COLINA,LINHARES,ES,-19.3917339,-40.0688874,,
18,08-0018,"AVENIDA DEPUTADO JOÃO RIOS, 372 - AO LADO DA AUTOESCOLA IUNA",29390000,CENTRO,IÚNA,ES,-20.3521558,-41.5332904,,
53,08-0053,"AVENIDA DES. MÁRIO DA SILVA NUNES, 1420, LOJA 2",29164044,JARDIM LIMOEIRO,SERRA,ES,-20.2209461,-40.26566,,
11,08-0011,"AVENIDA JOSÉ RUSCHI, 37",29650000,CENTRO,SANTA TERESA,ES,-19.9354942,-40.6000565,,
57,08-0057,"AVENIDA NOSSA SENHORA DA PENHA, 230",29108330,IBES,VILA VELHA,ES,-20.3485881,-40.31682869999999,,
4,08-0004,"AVENIDA OSCAR DE ALMEIDA GAMA, 263",29500000,CENTRO,ALEGRE,ES,-20.7648145,-41.5304706,,
6,08-0006,"AVENIDA VITÓRIA, N.44",29705021,MARIA DAS GRAÇAS,COLATINA,ES,-19.5193356,-40.62312470000001,,
2,08-0002,"AV FRANCISCO LACERDA DE AGUIAR, N. 221",29303383,GILBERTO MACHADO,CACHOEIRO DE ITAPEMIRIM,ES,-20.856833,-41.121646,,
27,08-0027,"AV JONES DOS SANTOS NEVES, 264, CENTRO, AO LADO DO BANCO DO BRASIL",29960000,CENTRO,CONCEIÇÃO DA BARRA,ES,-18.5911463,-39.7312381,,
52,08-0052,"AV JOSE MARIA VIVACQUA SANTOS, 600, (ROD NORTE SUL AO LADO GRAFITUSA)",29090160,JARDIM CAMBURI,VITÓRIA,ES,-20.2490441,-40.2731642,,
58,08-0058,EXTINTA,29151230,ALTO LAGE,CARIACICA,ES,-20.3338905,-40.3776453,,
9,08-0009,"LADEIRA ROSALINA RIBEIRO NUNES, S/N, CENTRO",29640000,CENTRO,SANTA LEOPOLDINA,ES,-20.1024374,-40.5368745,,
36,08-0036,"R. JOVINO NONATO DA CUNHA, 226, LOJA 2",29750000,CENTRO,PANCAS,ES,-19.2236605,-40.8517038,,
39,08-0039,"R. MATIAS BARBOSA DOS SANTOS, 187",29980000,CENTRO,PINHEIROS,ES,-18.4130043,-40.2192628,,
41,08-0041,"R ANGELO BRIOSCHI, SN",29950000,CENTRO,JAGUARÉ,ES,,,,
17,08-0017,"RODOVIA DO SOL, 2.273 - ED. PARMAGNANI E SILVA - SALAS 04 E 05",29230000,JUSTIÇA II,ANCHIETA,ES,-20.8086284,-40.6414608,,
8,08-0008,RUA ANÁLIA VIEIRA DE SOUZA N 275,29600000,SÃO VICENTE,AFONSO CLÁUDIO,ES,-20.0841549,-41.1274596,-20.0841549,-41.1274596
14,08-0014,"RUA ARLINDO VICENTE, 221",29670000,ERICINA PAGIOLA,IBIRAÇU,ES,-19.832112,-40.363777,,
47,08-0047,"RUA ASPÁZIA DIAS VAREJÃO, 222, LT 28, QD G",29130013,VIANA SEDE,VIANA,ES,-20.3917047,-40.4885543,,
10,08-0010,"RUA CANTÍDIO ROBERTO DE MORAIS, 144",29395000,NOVO HORIZONTE,IBATIBA,ES,-20.2371963,-41.5095864,,
21,08-0021,"RUA CORONEL CONSTANTINO CUNHA, 1262",29933530,FÁTIMA ( IDEAL),SÃO MATEUS,ES,-18.7170485,-39.8453003,,
55,08-0055,"RUA CORONEL SODRÉ, 512",29100080,CENTRO,VILA VELHA,ES,-20.3350521,-40.2956238,,
23,08-0023,"RUA DEOLINDO DAZÍLIO, 03",29800000,CENTRO,BARRA DE SÃO FRANCISCO,ES,-18.7562481,-40.8925145,,
13,08-0013,"RUA EMILIANA EMERY, N 41",29560000,CENTRO,GUAÇUÍ,ES,-20.769845,-41.6732344,,
20,08-0020,"RUA ESAURA SFALSIN ROSA, N 15 - JEQUITIBÁ",29193084,JEQUITIBÁ,ARACRUZ,ES,-19.8289209,-40.27409249999999,,
30,08-0030,"RUA EURICO SALLES, N. 230",29830000,CENTRO,NOVA VENÉCIA,ES,-18.7101979,-40.3996919,,
19,08-0019,"RUA FENIANO MITLEG, 36",29380000,CENTRO,MUNIZ FREIRE,ES,-20.4689089,-41.4145084,,
26,08-0026,RUA FLORIANO PEIXOTO N. 205,29177008,SÃO JUDAS TADEU,SERRA,ES,-20.1259677,-40.3123124,,
5,08-0005,"RUA GERVÁSIO MONTEIRO, 105, CENTRO",29400000,CENTRO,MIMOSO DO SUL,ES,-21.0625355,-41.3671793,,
40,08-0040,"RUA GREGÓRIO ZANDONADE, 15",29375000,MARMIM,VENDA NOVA DO IMIGRANTE,ES,-20.3187159,-41.1351409,-20.3187159,-41.1351409
15,08-0015,"RUA JOÃO BATISTA WERNERSBACH, 113",29260000,CENTRO (SEDE),DOMINGOS MARTINS,ES,-20.362866,-40.6591534,,
51,08-0051,"RUA JOÃO CIPRIANO, 409, LJ 02",29920000,SÃO SEBASTIÃO,RIO BANANAL,ES,-19.2734369,-40.3226646,,
7,08-0007,"RUA MADAME ALBERTINA HOLZ, 79",29730000,CENTRO,BAIXO GUANDU,ES,-19.5160323,-41.0136236,,
22,08-0022,"RUA MELQUIADES FÉLIX DE SOUZA, 150, SERRAMAR",29330000,CENTRO,ITAPEMIRIM,ES,-20.0561823,-40.2034758,-20.0561823,-40.2034758
1,08-0001,"RUA MUNIZ FREIRE, S/N - FÓRUM MUNIZ FREIRE - 3 ANDAR, CIDADE ALTA (CT)",29015140,CENTRO,VITÓRIA,ES,-20.3203429,-40.3388227,,
33,08-0033,"RUA OTÍLIA DA COSTA, 49",29850000,CENTRO,ECOPORANGA,ES,-18.3691311,-40.8314843,,
24,08-0024,"RUA SANTANA DO IAPÓ, N 330",29215020,MUQUIÇABA,GUARAPARI,ES,-20.662743,-40.500406,,
32,08-0032,"RUA XV DE NOVEMBRO, 288",29101055,PRAIA DA COSTA,VILA VELHA,ES,-20.3353,-40.283722,,
