numero_zona,sigla_uf,endereco,cep,bairro,nome_municipio,sigla_uf.1,lat_0,lng_0,lat_1,lng_1,lat_2,lng_2
76,09-0076,AV. ARAPUÁ ESQ AV MANDAGUARI - QD 33 TL 16/18. FORUM DE RUBIATABA,76350000,SETOR BELA VISTA,RUBIATABA,GO,-23.5170907,-51.6870645,-23.5170907,-51.6870645,-23.5170907,-51.6870645
19,09-0019,"AV. DR NEILOR ROLIM, QD. MOS, LT. 01",72815560,PARQUE JK,LUZIÂNIA,GO,-16.227587,-47.9387376,,,,
124,09-0124,"AV. GOIÁS, 779",75570000,SETOR ALVORADA,BOM JESUS DE GOIÁS,GO,-18.2144281,-49.7422115,,,,
20,09-0020,"AV. GOIAS, ESQ. COM RUA 04 E RUA 20, S/N",76190000,JARDIM ATLÂNTICO,PALMEIRAS DE GOIÁS,GO,-16.8011335,-49.9194948,-16.8011335,-49.9194948,,
16,09-0016,"AV. JOÃO PAULO II, N. 300",75528370,ERNESTINA BORGES DE ANDRADE,ITUMBIARA,GO,-18.4071752,-49.23510419999999,-18.4071752,-49.23510419999999,,
102,09-0102,"AV. LÁZARO TEODORO, N 849 - ED. FÓRUM",76230000,SETOR DOS PALMARES,PIRANHAS,GO,-16.4378369,-51.811225,,,,
6,09-0006,"AV. MANOEL DIAS MARQUES, QUADRA 62, LOTE 27, FÓRUM",75850000,SETOR NOVA CAIAPONIA,CAIAPÔNIA,GO,-16.9645041,-51.8139818,,,,
94,09-0094,"AV. MARANHAO C/  RUA 10, 100 - FÓRUM",76590000,SETOR ALTO ALEGRE,SÃO MIGUEL DO ARAGUAIA,GO,-13.2774606,-50.1626061,-13.2774606,-50.1626061,,
74,09-0074,"AV. MATO GROSSO, N. 81",76385000,SETOR UNIVERSITARIO,GOIANÉSIA,GO,-15.3327961,-49.1227135,,,,
22,09-0022,AV. PROF. ZILDA DINIZ FONTES N 755 COM RUA 18,75650000,SETOR AEROPORTO,MORRINHOS,GO,-17.7358504,-49.1124051,,,,
135,09-0135,"AV. T-7, C/ MUTIRÃO, N 371, QD.R-34, LT.1, 4 ANDAR, ED LOURENÇO OFFICE",74140110,SETOR OESTE,GOIÂNIA,GO,-16.6902576,-49.27504279999999,,,,
127,09-0127,"AV. T-7, ESQ. COM AV. MUTIRÃO, N. 371, 4 ANDAR - SALA 404",74140110,SETOR OESTE,GOIÂNIA,GO,-16.6900806,-49.2750169,-16.6900806,-49.2750169,,
134,09-0134,"AV. T-7 C/ AV. MUTIRÃO, N.371, 4 ANDAR, SL. 406, ED. LOURENÇO OFFICE",74140110,SETOR OESTE,GOIÂNIA,GO,-16.6900806,-49.2750169,,,,
136,09-0136,"AV. T-7 ESQ. C/ AV. MUTIRÃO, N.371, SALA 408, ED. LOURENÇO OFFICE",74140110,SETOR OESTE,GOIÂNIA,GO,-16.6900806,-49.2750169,-16.6900806,-49.2750169,,
1,09-0001,AV. T-7 ESQ. C/ AV. MUTIRÃO N. 371 SALA 401 ED. LOURENÇO OFFICE,74140110,SETOR OESTE,GOIÂNIA,GO,-16.6900806,-49.2750169,-16.6900806,-49.2750169,,
147,09-0147,AV. T-7 ESQ. C/ AV. MUTIRÃO N. 371 SALA 410 ED. LOURENÇO OFFICE,74003010,SETOR MARISTA,GOIÂNIA,GO,-16.6900806,-49.2750169,-16.6900806,-49.2750169,,
7,09-0007,"AV. TIRADENTES, ESQ. COM RUA B-1",75690000,ITANHANGA I,CALDAS NOVAS,GO,-17.7483565,-48.6319957,,,,
25,09-0025,"AV BOULEVARD DOS EUCALIPTOS, ÁREA PÚBLICA MUNICIPAL 2A, QD 2",75640000,RESIDENCIAL RECANTO DOS BOSQUES,PIRACANJUBA,GO,-16.6021529,-49.3069611,-16.6021529,-49.3069611,,
85,09-0085,AV DAS OLIVEIRAS QD 23 ESQ C/ RUA 2.019,76510000,NOVO HORIZONTE,CRIXÁS,GO,-14.534234,-49.9602342,-14.534234,-49.9602342,,
17,09-0017,"AVENIDA ANA MUNDIM DE FREITAS, QD. 71, LT. 17, N16, AEROPORTO",76330000,JARDIM AEROPORTO,JARAGUÁ,GO,-15.7438262,-49.3310566,,,,
41,09-0041,"AVENIDA BRASIL, ESQUINA COM A RUA A, ÁREA 3",76420000,CENTRO,NIQUELÂNDIA,GO,-14.4681236,-48.4560109,,,,
79,09-0079,"AVENIDA BRASÍLIA, QD. 61, EDIFÍCIO DO FÓRUM",76220000,SETOR AEROPORTO,FAZENDA NOVA,GO,-16.7433679,-49.2591286,-16.7433679,-49.2591286,,
45,09-0045,"AVENIDA COMERCIAL, QUADRA 4-A, LOTE 01",75620000,SETOR AEROPORTO,PONTALINA,GO,-17.4992277,-49.4475467,,,,
31,09-0031,AVENIDA DOM BOSCO QD 13 LT 10/22,75180000,PARK RESID. ANCHIETA,SILVÂNIA,GO,-16.6746393,-48.6163762,,,,
29,09-0029,"AVENIDA JK., QUADRA 20, LOTE 03 AO LADO DO FÓRUM",73900000,SETOR GUARANI,POSSE,GO,-14.079658,-46.3546047,,,,
106,09-0106,AVENIDA JOSE JUNQUEIRA DE ALMEIDA 714,75813000,SETOR SAO PAULO,CAÇU,GO,-23.726205,-46.689249,-23.726205,-46.689249,-23.726205,-46.689249
133,09-0133,"AVENIDA T-7, N 371, 4 ANDAR, EDIFÍCIO COMERCIAL LOURENÇO OFFICE",74140110,SETOR MARISTA,GOIÂNIA,GO,-16.6900806,-49.2750169,,,,
34,09-0034,"AVENIDA TOCANTINS, N. 1101, SALAS 103 E 104, SHOPPING PIGALLE",76170000,CENTRO,ANICUNS,GO,-16.6728034,-49.265262,-16.6728034,-49.265262,,
68,09-0068,"AV JOAQUIM VITAL, QD 2, LT 5, PREDIO DO FORUM",75940000,RESIDENCIAL FENIX,EDÉIA,GO,-17.3397215,-49.9311567,,,,
146,09-0146,"AV T-7 COM AV CASTELO BRANCO, NR 371 SALA 409 ED LOURENÇO OFFICE",74140110,SETOR OESTE,GOIÂNIA,GO,-16.6900806,-49.2750169,,,,
2,09-0002,AV T-7 COM AV MUTIRÃO N 371 SL 402 ED. LOURENÇO OFFICE ST OESTE,74140110,SETOR OESTE,GOIÂNIA,GO,-16.6900806,-49.2750169,,,,
4,09-0004,"CONJUNTO 11 HC, RUA 11, ÁREA ESPECIAL, EDIFÍCIO DO FÓRUM",72860209,NOVO GAMA,NOVO GAMA,GO,-16.0591762,-48.0369635,-16.0591762,-48.0369635,,
143,09-0143,"ED. DO FÓRUM, RODOVIA GO-118",73770000,ÁREA DE EXPANSÃO URBANA,ALTO PARAÍSO DE GOIÁS,GO,-14.1368769,-47.5221875,,,,
42,09-0042,"EDIFÍCIO DO FÓRUM, ÁREA ADMINISTRATIVA, MORADA DAS GARÇAS",72883757,MORADA DAS GARCAS,CIDADE OCIDENTAL,GO,-16.1112189,-47.9253539,,,,
72,09-0072,"PRACA CÍVICA, EDIFÍCIO DO FÓRUM, CARTÓRIO ELEITORAL",76300000,CENTRO,CERES,GO,-15.310299,-49.6025998,,,,
99,09-0099,PRAÇA DIOGO TELLES CAVALCANTE N 198 EDIFICIO DO FÓRUM,73790000,CENTRO,CAVALCANTE,GO,-13.7979641,-47.4604976,,,,
43,09-0043,PRACA EUGENIO SARDINHA DA COSTA S/N,75980000,CENTRO,PARAÚNA,GO,-16.9480783,-50.44827,,,,
56,09-0056,"PRACA JOAO RASSI, 87, CONJ CIDADE NOVA - ED DO FORUM",75350000,CENTRO,GUAPÓ,GO,-16.8435772,-49.5380688,,,,
44,09-0044,QA 04 MC/MR 9/11-2 PISO SLJ 203  - PREMIER SHOPPNG,73752104,SETOR LESTE,PLANALTINA,GO,-15.454307,-47.609084,,,,
24,09-0024,"QUADRA 64, LOTE 14",72900316,CENTRO,SANTO ANTÔNIO DO DESCOBERTO,GO,-15.9456861,-48.2603857,,,,
39,09-0039,"R. SEN. EMIVAL RAMOS CAIADO, S/N, FÓRUM DE ITAPACI",76360000,CENTRO,ITAPACI,GO,-14.9593177,-49.5520381,,,,
88,09-0088,"RODOVIA GO-239 ESQ.C/ AV.JESUS DE NAZARÉ, EDIFÍCIO DO FÓRUM",76490000,SETOR NOVO HORIZONTE,MARA ROSA,GO,-14.0243947,-49.02893150000001,-14.0243947,-49.02893150000001,,
47,09-0047,RUA 05 ESQ COM AV. BAHIA S/N,73860000,CENTRO,SÃO DOMINGOS,GO,-13.3998874,-46.31227639999999,,,,
131,09-0131,"RUA 06, QUADRA AE1, LT AE1",73700000,SETOR OESTE,PADRE BERNARDO,GO,-15.1651041,-48.2911914,,,,
28,09-0028,"RUA 09 ESQ COM RUA 19, APM 25, LOTE 3B",72910729,JARDIM QUERÊNCIA,ÁGUAS LINDAS DE GOIÁS,GO,-15.7587574,-48.2623944,,,,
145,09-0145,"RUA 10, QUADRA W,  LOTES 06/09, SETOR ARAGUAIA",74981100,SETOR ARAGUAIA,APARECIDA DE GOIÂNIA,GO,-16.7662792,-49.3209826,,,,
132,09-0132,RUA 10 QD W LT 06/09,74981100,SETOR ARAGUAIA,APARECIDA DE GOIÂNIA,GO,-16.7662792,-49.3209826,,,,
119,09-0119,"RUA 10 QD W LTES 06/09, SETOR ARAGUAIA",74981100,SETOR ARAGUAIA,APARECIDA DE GOIÂNIA,GO,-16.8102245,-49.241884,-16.8102245,-49.241884,,
40,09-0040,"RUA 10 S/N, CONJUNTO UIRAPURU, EDIFÍCIO DO FORUM",75261900,CENTRO,SENADOR CANEDO,GO,-16.6949792,-49.1026124,,,,
63,09-0063,"RUA 2, N. 40 (SETOR DA JUSTIÇA)",76105000,CENTRO,FIRMINÓPOLIS,GO,-16.7557361,-47.6075314,-16.7557361,-47.6075314,,
97,09-0097,"RUA 28, QUADRA 19, LOTE 1 A 12",75870000,SETOR SEBASTIAO DE FREITAS,CACHOEIRA ALTA,GO,-18.7568526,-50.943936,,,,
77,09-0077,RUA 45 ESQ. C. RUA 56 E RUA 04 ED. DO FORUM,76680000,CENTRO,ITAPURANGA,GO,-15.5544147,-49.9417523,,,,
8,09-0008,"RUA 506, N. 300, QUADRA 08, LOTES 3/4/5",75706450,SANTA CRUZ,CATALÃO,GO,-18.1666764,-47.9280043,,,,
33,09-0033,"RUA 60, ÁREA ESPECIAL N.6, PRAIA DOS AMORES",72871060,2 ETAPA DO JARDIM CEU AZUL,VALPARAÍSO DE GOIÁS,GO,-16.0575099,-48.0041677,,,,
5,09-0005,"RUA ADELINO RIBEIRO VASCONCELOS, Q. 01, LT. 07",75660000,SETOR PARREIRA,BURITI ALEGRE,GO,-18.138689,-49.0432566,,,,
66,09-0066,"RUA AFONSO FERREIRA, QD 49",75920000,ARANTES,SANTA HELENA DE GOIÁS,GO,-17.8115641,-50.6065839,,,,
110,09-0110,"RUA ALFREDO CAMÕES DE ARAÚJO, QD. 01, LT. 12",76700000,SETOR CAMOES,MOZARLÂNDIA,GO,-14.7563496,-50.5705792,,,,
35,09-0035,"RUA APOLINÁRIO LOPES DA SILVA, 70 - NOVO FÓRUM DE ARAGARÇAS",76240000,SETOR CEARA,ARAGARÇAS,GO,-15.9057945,-52.2461762,,,,
12,09-0012,RUA A QD 19 LT 02 ST AEROPORTO,76600000,AEROPORTO,GOIÁS,GO,-16.708747,-49.2530276,,,,
141,09-0141,"RUA AUGUSTO DE LIMA, QD. 06 LT. 03",75080850,MARACANANZINHO,ANÁPOLIS,GO,-16.3178363,-48.9495221,,,,
137,09-0137,"RUA AUGUSTO DE LIMA, QD 06 LT 03 RESIDENCIAL VIRGINIA CORREA",75080050,MARACANANZINHO,ANÁPOLIS,GO,-16.3194544,-48.9510018,,,,
144,09-0144,"RUA AUGUSTO DE LIMA, QD 06 LT 03 RESIDENCIAL VIRGINIA CORREA",75080850,MARACANANZINHO,ANÁPOLIS,GO,-16.3194544,-48.9510018,,,,
3,09-0003,"RUA AUGUSTO DE LIMA, QUADRA 06 LOTE 03",75080850,RESIDENCIAL VIRGINIA CORREA,ANÁPOLIS,GO,-16.3195566,-48.9509203,,,,
87,09-0087,"RUA BRIGADEIRO EDUARDO GOMES, ESQUINA COM RUA 124, ÁREA ESPECIAL",72930000,SETOR NOVA ALEXÂNIA,ALEXÂNIA,GO,-16.0102347,-48.5608844,-16.0102347,-48.5608844,,
14,09-0014,"RUA CORONEL JOÃO VAZ, 04",75780000,CENTRO,IPAMERI,GO,-17.7205546,-48.1625854,,,,
54,09-0054,"RUA D. PEDRO I, ESQUINA C/ JOSE BONIFACIO",75460000,SETOR SÃO PAULO,NERÓPOLIS,GO,-16.4127914,-49.2232202,,,,
105,09-0105,"RUA DAS LARANJEIRAS, QUADRA 15-C, LOTE 14, SETOR AEROPORTO",73840000,CENTRO,CAMPOS BELOS,GO,-22.9332067,-43.18472999999999,-22.9332067,-43.18472999999999,-22.9332067,-43.18472999999999
26,09-0026,RUA DIREITA N 28 EDIFICIO DO FÓRUM JOSÉ JOAQUIM DE SÁ,72980000,CENTRO,PIRENÓPOLIS,GO,-15.8532455,-48.9625554,,,,
18,09-0018,RUA DO HIPODROMO ESQ. COM ELIONOR FRANÇA N. 590,75803018,CONDOMINIO BARCELONA,JATAÍ,GO,-17.8900397,-51.7405689,-17.8900397,-51.7405689,,
27,09-0027,"RUA DR. CHEQUER SAUD, QD.01, LT.01",75200000,BAIRRO OSVALDO GONÇALVES,PIRES DO RIO,GO,-17.3166978,-48.2781842,,,,
123,09-0123,RUA FRANCISCO MOTA LIMA  ESQ/ COM RUA 02,73950000,CENTRO,ALVORADA DO NORTE,GO,-14.4857991,-46.509519,,,,
57,09-0057,"RUA FRANCISCO TEIXEIRA BARBOSA, QD. 14, LT. 01",75450000,SETOR ARY DEMÓSTHENES ALMEIDA,ITAUÇU,GO,-16.2060992,-49.6031437,,,,
36,09-0036,"RUA GETÚLIO VARGAS, QD-A, LT-4, CENTRO - PROX. COL.EST.CASTELO BRANCO",73850000,CENTRO,CRISTALINA,GO,-22.9070828,-43.18191480000001,-22.9070828,-43.18191480000001,,
55,09-0055,"RUA GOIÁS, N 13, QD 46, LT 10.",76550000,CENTRO,PORANGATU,GO,-13.4329875,-49.14241149999999,,,,
130,09-0130,"RUA I, QD. 16, N. 60",76450000,CONJUNTO HABITACIONAL PRIMAVERA,MINAÇU,GO,-13.5397527,-48.2256705,,,,
32,09-0032,RUA IPIRANGA QD 02 LT 18,75240000,SETOR LÚCIA ALICE,BELA VISTA DE GOIÁS,GO,-16.9725565,-48.9550267,,,,
101,09-0101,"RUA ITAJÁ, QD 07 - PRÉDIO DO FÓRUM",75370000,SETOR VERDES MARES II,GOIANIRA,GO,-16.5063648,-49.4235266,,,,
50,09-0050,RUA ITALIA ESQUINA COM RUA CALIFORNIA QD. 05  LT.02,76400000,SETOR AEROPORTO,URUAÇU,GO,-16.669274,-49.2664018,-16.669274,-49.2664018,,
128,09-0128,"RUA JOÃO LEMES SOBRINHO, 31 - ED. FORUM",75960000,CENTRO,ACREÚNA,GO,-17.3959378,-50.3764932,,,,
46,09-0046,"RUA JOAO ROBERTO MARCON FILHO, 21",75860000,BAIRRO ALEXANDRINA,QUIRINÓPOLIS,GO,-18.4476442,-50.4551598,,,,
96,09-0096,"RUA JOÃO VIEIRA MACHADO, N 535, ESQ. RUA GILDA SEVERINO BARBOSA",75815000,CENTRO,ITAJÁ,GO,-19.0644263,-51.5461754,,,,
125,09-0125,"RUA MARECHAL HUMBERTO CASTELO BRANCO, S/N  (PRÉDIO DO FÓRUM)",76470000,CENTRO,FORMOSO,GO,-22.9070828,-43.18191480000001,-22.9070828,-43.18191480000001,,
15,09-0015,RUA MESTRE VERGILIO N. 236,76630000,CENTRO,ITABERAÍ,GO,-16.0194779,-49.805843,,,,
38,09-0038,RUA MINAS GERAIS 265,75600000,SETOR CENTRAL,GOIATUBA,GO,-18.0117634,-49.3662073,,,,
53,09-0053,"RUA PRESIDENTE KENNEDY, QD.67 B, LT. 05",76200000,CENTRO,IPORÁ,GO,-16.4408988,-51.11737590000001,,,,
13,09-0013,"RUA RAUL CAETANO LEAL, LT. 02",75400000,SETOR NIPO BRASILEIRO I,INHUMAS,GO,-16.3685795,-49.4893614,,,,
95,09-0095,RUA REBOUCAS N 685  EDIFICIO DO FORUM,76270000,SETOR SAO FRANCISCO,JUSSARA,GO,-15.3120698,-49.5980424,-15.3120698,-49.5980424,,
80,09-0080,RUA RIO CLARO - 1.619,76100000,SETOR RODOVIARIO,SÃO LUÍS DE MONTES BELOS,GO,-16.5233785,-50.3747175,,,,
11,09-0011,"RUA ROSALVO OLÍMPIO COSTA, SN, AO LADO DO FÓRUM",73814085,PARQUE LAGUNA II,FORMOSA,GO,-15.5516824,-47.3106388,,,,
49,09-0049,"RUA SÃO SEBASTIÃO, QD. 02, LT. 03.",75380000,JARDIM PRIMAVERA,TRINDADE,GO,-16.6594362,-49.4941233,,,,
21,09-0021,RUA SEBASTIÃO B. DE OLIVEIRA,75832139,RODRIGUES,MINEIROS,GO,-17.5594718,-52.56453699999999,,,,
30,09-0030,RUA UMBELINO FONSECA QD 83 LT 11/12,75909090,SETOR MORADA DO SOL,RIO VERDE,GO,-17.7910377,-50.9445575,,,,
140,09-0140,RUA UMBELINO FONSECA QD 83 LT 11/12,75909090,SETOR MORADA DO SOL,RIO VERDE,GO,-17.7910377,-50.9445575,,,,
