numero_zona,sigla_uf,endereco,cep,bairro,nome_municipio,sigla_uf.1,lat_0,lng_0,lat_1,lng_1
93,10-0093,"AV. 12, QD 120, RUA 57 - MAIOBÃO",65137000,MAIOBAO - ZONA URBANA,PAÇO DO LUMIAR,MA,-2.5471948,-44.1721024,,
44,10-0044,"AV. AEROPORTO, S/N, BAIRRO AEROPORTO",65680000,CENTRO - ZONA URBANA,PASSAGEM FRANCA,MA,-6.217994699999999,-43.7142484,,
28,10-0028,"AV. ANTONIO GUIMARÃES (MA-034), S/N",65620000,BAIRRO OLHO DAGUINHA- ZONA URBANA,COELHO NETO,MA,-4.2649602,-43.0215506,,
87,10-0087,"AV. AZEVEDO FILHO, SETOR 1, ZONA NORTE.",65706000,CENTRO ZONA URBANA,OLHO D'ÁGUA DAS CUNHÃS,MA,-4.1375186,-45.1190475,,
102,10-0102,"AV. CASTELO BRANCO, S/N",65716000,CENTRO-ZONA URBANA,PAULO RAMOS,MA,-4.4446597,-45.239976,,
29,10-0029,"AV. CORONEL RAIMUNDO MOREIRA LIMA, S/N, CEP 65690-000",65690000,GUANABARA-ZONA URBANA,COLINAS,MA,-6.0219187,-44.24812480000001,,
99,10-0099,"AV. DEPUTADO LA ROQUE,  1412 - CENTRO",65923000,CENTRO - ZONA URBANA,AMARANTE DO MARANHÃO,MA,-5.5676169,-46.7455041,,
71,10-0071,"AV. DR. JOSE EDILSON CARIDADE RIBEIRO, S/N",65930000,RESIDENCIAL TROPICAL - ZONA URBANA,AÇAILÂNDIA,MA,-4.954037899999999,-47.5031007,,
98,10-0098,"AV. DR. JOSÉ EDILSON CARIDADE RIBEIRO, S/N",65930000,RESIDENCIAL TROPICAL - ZONA URBANA,AÇAILÂNDIA,MA,-4.954037899999999,-47.5031007,,
47,10-0047,"AV. GARRASTAZU MEDICI, S/N",65110000,CAMPINA - ZONA URBANA,SÃO JOSÉ DE RIBAMAR,MA,-2.5585869,-44.05957720000001,-2.5585869,-44.05957720000001
80,10-0080,"AV. JOÃO MORAES DE SOUSA, 722, CENTRO",65272000,CENTRO - ZONA URBANA,SANTA LUZIA DO PARUÁ,MA,-2.5443472,-45.7732058,,
30,10-0030,AV. JOSÉ BRUNO DE BARROS N . 1268,65255000,CENTRO - ZONA URBANA,GUIMARÃES,MA,-2.1327465,-44.6022024,,
81,10-0081,"AV. MUNDICO MORAIS, 872 - CENTRO",65645000,CENTRO - ZONA URBANA,MATÕES,MA,-5.520149399999999,-43.201277,,
107,10-0107,"AVENIDA 7 DE SETEMBRO, S/N,",65270000,CENTRO - ZONA URBANA,BACURI,MA,-1.7275025,-45.1427874,,
13,10-0013,"AVENIDA BARÃO DE CAPANEMA, 65",65700000,CENTRO - ZONA URBANA,BACABAL,MA,-4.2315026,-44.7754756,,
66,10-0066,"AVENIDA BARÃO DE CAPANEMA, 65, CENTRO,",65700000,CENTRO - ZONA URBANA,BACABAL,MA,-4.2315026,-44.7754756,,
1,10-0001,"AVENIDA DANIEL DE LA TOUCHE, 2800",65074115,COHAMA - ZONA URBANA,SÃO LUÍS,MA,-2.5215578,-44.2501057,,
10,10-0010,"AVENIDA DANIEL DE LA TOUCHE, 2800",65025015,COHAMA - ZONA URBANA,SÃO LUÍS,MA,-2.5215578,-44.2501057,,
76,10-0076,"AVENIDA DANIEL DE LA TOUCHE, 2800, LUSITANA MALL",65074115,COHAMA - ZONA URBANA,SÃO LUÍS,MA,-2.5311549,-44.258258,,
2,10-0002,"AVENIDA DANIEL DE LA TOUCHE, 2800  - LUSITANA MALL- COHAMA",65074115,COHAMA - ZONA URBANA,SÃO LUÍS,MA,-2.5311549,-44.258258,,
17,10-0017,"AVENIDA DOMINGOS SERTÃO, S/N,",65870000,SÃO JOSÉ ZONA URBANA,PASTOS BONS,MA,-6.598660499999999,-44.085959,,
106,10-0106,"AVENIDA FREDERICO PEIXOTO, SN, CENTRO",65200000,CENTRO-ZONA URBANA,PINHEIRO,MA,-12.2556441,-38.9641978,,
36,10-0036,AVENIDA IMPERATRIZ 149,65640000,CENTRO - ZONA URBANA,PARNARAMA,MA,-5.497649399999999,-47.4747454,-5.497649399999999,-47.4747454
89,10-0089,"AVENIDA JERÔNIMO DE ALBUQUERQUE, S/N",65025902,COHAMA - ZONA URBANA,SÃO LUÍS,MA,-2.5210821,-44.2472258,-2.5210821,-44.2472258
35,10-0035,"AVENIDA JOÃO PESSOA, S/N",65708000,CENTRO-ZONA URBANA,SÃO LUÍS GONZAGA DO MARANHÃO,MA,-4.3769599,-44.6719366,-4.3769599,-44.6719366
5,10-0005,"AVENIDA NORTE - SUL, LOTE 1",65606170,CAMPO DE BELEM,CAXIAS,MA,-2.0953182,-58.3716902,-2.0953182,-58.3716902
6,10-0006,"AVENIDA NORTE SUL, LOTE 1, CIDADE JUDICIÁRIA, BAIRRO CAMPO DE BELÉM",65609005,CENTRO,CAXIAS,MA,-2.0953182,-58.3716902,-2.0953182,-58.3716902
4,10-0004,"AVENIDA NORTE-SUL, LOTE 1, CIDADE JUDICIÁRIA - CAMPO DE BELEM",65609005,CAMPO DE BELEM,CAXIAS,MA,-2.0953182,-58.3716902,-2.0953182,-58.3716902
84,10-0084,"AVENIDA RODOVIÁRIA, S/N",65470000,CENTRO - ZONA URBANA,SÃO MATEUS DO MARANHÃO,MA,-4.032457,-44.466114,-4.032457,-44.466114
39,10-0039,AVENIDA SANTOS DUMONT SN - FÓRUM,65278000,BAIRRO CANARIO ZONA URBANA,TURIAÇU,MA,-3.7281148,-38.5232946,,
73,10-0073,"AVENIDA ZECA COSTA, S/N - CENTRO",65530000,CENTRO,URBANO SANTOS,MA,-3.2059127,-43.39881099999999,,
43,10-0043,CARTÓRIO ELEITORAL - PRAÇA DO ESTUDANTE SN CENTRO,65370000,CENTRO ZONA URBANA,PINDARÉ-MIRIM,MA,-3.6089749,-45.3417533,,
79,10-0079,"ESTRADA DE ACESSO AO MIL REIS, SN",65763000,RESIDENCIAL ANA ISABEL,TUNTUM,MA,-5.2604861,-44.6392702,,
32,10-0032,"FORUM ANISIO ALMEIDA RUA CEL. JOAQUIM RODRIGUES, S/N",65180000,CENTRO - ZONA URBANA,HUMBERTO DE CAMPOS,MA,-2.5980559,-43.4615074,,
26,10-0026,"FÓRUM  DE CAROLINA - AV. ELIAS BARROS, S/N",65980000,BAIRRO ALTO DA COLINA - ZONA URBANA,CAROLINA,MA,-7.328957099999999,-47.4583384,,
8,10-0008,"FORUM DES. CAETANO MARTINS JORGE - RUA DA SALVAÇÃO, S/N",65415000,CENTRO - ZONA URBANA,COROATÁ,MA,-4.1467239,-44.1216369,,
37,10-0037,FORUM DES. SARNEY DE ARAUJO COSTA - PRACA JOSE SARNEY N 307,65200000,CENTRO-ZONA URBANA,PINHEIRO,MA,-2.5184983,-45.0809595,,
38,10-0038,"FÓRUM DR. JOAQUIM SILVESTRE TRINTA -  RUA FRANCISO XAVIER, SN",65235000,MUTIRÃO - ZONA URBANA,SÃO BENTO,MA,-2.6953753,-44.8479545,,
3,10-0003,"FÓRUM ELEITORAL, AV. DANIEL DE LATOUCHE N 2800, COHAMA, SÃO LUÍS/MA",65074115,COHAMA - ZONA URBANA,SÃO LUÍS,MA,-2.5215578,-44.2501057,-2.5215578,-44.2501057
42,10-0042,FÓRUM ELEITORAL DA 42 ZONA  - RUA JUSCELINO KUBITSCHEK - S/N,65500000,CORRENTE - ZONA URBANA,CHAPADINHA,MA,-3.7441359,-43.347719,,
68,10-0068,FORUM ELEITORAL DES. CAETANO MARTINS JORGE - RUA DA SALVAÇÃO S/N,65415000,CENTRO - ZONA URBANA,COROATÁ,MA,-4.1467239,-44.1216369,,
15,10-0015,"FÓRUM ELEITORAL JUIZ ANTONIO EDUARDO OLIVEIRA NAVA RODOVIA BR 226, S/N",65940000,TREZIDELA - ZONA URBANA,GRAJAÚ,MA,-5.8239911,-46.14804470000001,,
50,10-0050,FÓRUM ELEITORAL - RUA  HORACIO GONCALVES S/N,65430000,ROSALINA - ZONA URBANA,VARGEM GRANDE,MA,-3.543946,-43.9162583,,
31,10-0031,"FORUM JUIZ SAI LUIZ CHUNG- RUA BARÃO DO RIO BRANCO, S/N",65170000,CENTRO - ZONA URBANA,ICATU,MA,-2.5391099,-44.28290459999999,-2.5391099,-44.28290459999999
65,10-0065,"LOTEAMENTO JUSCELINO KUBITSCHEK, QUADRA 17 A, S/N",65913420,BOM JESUS - ZONA URBANA,IMPERATRIZ,MA,-5.4980741,-47.4429117,,
33,10-0033,"LOTEAMENTO JUSCELINO KUBITSCHEK, QUADRA 17-A, SN",65913420,BOM JESUS - ZONA URBANA,IMPERATRIZ,MA,-15.9434515,-47.9586433,-15.9434515,-47.9586433
92,10-0092,LOTEAMENTO JUSCELINO KUBITSCHEK QD 17 A S/N,65913420,BOM JESUS - ZONA URBANA,IMPERATRIZ,MA,-5.4980741,-47.4429117,,
54,10-0054,"PRAÇA DA INDEPENDÊNCIA, S/N",65760000,BAIRRO VILA MILITAR - ZONA URBANA,PRESIDENTE DUTRA,MA,-22.8647601,-43.3998027,-22.8647601,-43.3998027
52,10-0052,"PRACA GOMES DE CASTRO, 25",65250000,CENTRO ZONA URBANA,ALCÂNTARA,MA,-5.5084396,-45.2435597,-5.5084396,-45.2435597
110,10-0110,"PRAÇA SÃO JOÃO, S/N, FÓRUM DE JUSTIÇA, CENTRO",65170000,CENTRO - ZONA URBANA,MORROS,MA,-2.864761,-44.0388976,,
62,10-0062,"RUA 07 DE SETEMBRO, N. 122, CENTRO",65895000,CENTRO - ZONA URBANA,LORETO,MA,-22.9070828,-43.18191480000001,-22.9070828,-43.18191480000001
108,10-0108,"RUA 15 DE NOVEMBRO, 86",65878000,CENTRO,GOVERNADOR EUGÊNIO BARROS,MA,-5.3233241,-44.2440115,,
12,10-0012,RUA 7 DE SETEMBRO S/N,65570000,CENTRO - ZONA URBANA,ARAIOSES,MA,-2.8931654,-41.9036754,,
48,10-0048,"RUA AFONSO PENA, N 09",65765000,CENTRO - ZONA URBANA,DOM PEDRO,MA,-5.0378468,-44.4371029,,
56,10-0056,"RUA ANACLETO DE CARVALHO, N. 466",65590000,CRUZEIRO- ZONA URBANA,BARREIRINHAS,MA,-2.7470995,-42.82513609999999,,
104,10-0104,"RUA BARÃO DE GRAJAÚ, SN",65945000,CENTRO ZONA URBANA,ARAME,MA,-4.8321271,-45.9617234,,
49,10-0049,"RUA BENJAMIM CONSTANT, 68, CENTRO, VITORINO FREIRE-MA.",65320000,CENTRO - ZONA URBANA,VITORINO FREIRE,MA,-5.531231,-47.488629,-5.531231,-47.488629
25,10-0025,"RUA BERNADETE CUNHA, S/N",65515000,CENTRO-ZONA URBANA,BURITI,MA,-3.9423295,-42.92065729999999,,
21,10-0021,"RUA CÍCERO NEIVA, S/N - CENTRO",65660000,CENTRO - ZONA URBANA,BARÃO DE GRAJAÚ,MA,-6.758077699999999,-43.0250083,,
61,10-0061,"RUA CLÁUDIO CARNEIRO, 149,",65750000,CENTRO - ZONA URBANA,ESPERANTINÓPOLIS,MA,-4.877839499999999,-44.8810704,,
75,10-0075,"RUA COELHO PAREDE, 703",65990000,CENTRO - ZONA URBANA,RIACHÃO,MA,-7.3609934,-46.6195782,,
57,10-0057,"RUA COLARES MOREIRA, 130",65300000,CENTRO - ZONA URBANA,SANTA INÊS,MA,-3.6585765,-45.36998210000001,,
77,10-0077,"RUA COLARES MOREIRA, 130",65302425,CENTRO - ZONA URBANA,SANTA INÊS,MA,-3.6585765,-45.36998210000001,,
7,10-0007,"RUA CONEGO MENDONCA, 366",65400000,CENTRO - ZONA URBANA,CODÓ,MA,-4.4513885,-43.8870872,,
51,10-0051,"RUA CÔNEGO NESTOR, 214",65550000,CENTRO - ZONA URBANA,SÃO BERNARDO,MA,-3.362682,-42.418692,,
67,10-0067,"RUA DAS LARANJEIRAS, 1477,",65725000,GOIABAL,PEDREIRAS,MA,-4.5749406,-44.60123859999999,,
9,10-0009,"RUA DAS LARANJEIRAS, N 1477, GOIABAL",65725000,GOIABAL,PEDREIRAS,MA,-4.5749406,-44.60123859999999,,
83,10-0083,"RUA DEP. LUÍS ROCHA, SN",65208000,BAIXINHA - ZONA URBANA,SANTA HELENA,MA,-2.234385,-45.3045971,,
14,10-0014,"RUA DOM PEDRO II, S/N - CENTRO - CURURUPU - MARANHÃO",65268000,CENTRO - ZONA URBANA,CURURUPU,MA,-1.8261145,-44.8702099,,
72,10-0072,"RUA DOS ARCANJOS, S/N",65850000,ALTO ALEGRE - ZONA URBANA,MIRADOR,MA,-6.4711041,-44.92533539999999,,
53,10-0053,"RUA DO SOL,  39",65665000,SÃO RAIMUNDO - ZONA URBANA,SÃO JOÃO DOS PATOS,MA,-2.5963562,-44.2256393,-2.5963562,-44.2256393
86,10-0086,"RUA DR. AFONSO MATOS, S/N",65218000,CENTRO - ZONA URBANA,MATINHA,MA,-3.098981,-45.0328369,,
45,10-0045,"RUA DR. DJALMA MARQUES, S/N.",65213000,BAIRRO CENTRO - ZONA URBANA,PENALVA,MA,-3.2896065,-45.1770437,,
19,10-0019,"RUA DRA. LIZETE DE OLIVEIRA FARIAS, S/N",65630200,PARQUE PIAUI - ZONA URBANA,TIMON,MA,-5.0935869,-42.828966,,
100,10-0100,"RUA FERNÃO DIAS, 145 - CARTORIO ELEITORAL",65289000,CENTRO-ZONA URBANA,MARACAÇUMÉ,MA,-2.0478765,-45.9620794,,
63,10-0063,"RUA HUMBERTO DE CAMPOS, 308",65225000,CENTRO ZONA URBANA,SÃO JOÃO BATISTA,MA,-2.958559,-44.79540859999999,,
111,10-0111,RUA JOAO BOUERES SN - CENTRO,65248000,CENTRO ZONA URBANA,BEQUIMÃO,MA,-2.44606,-44.7838864,,
27,10-0027,RUA JOÃO INÁCIO GARCIA 22,65480000,CENTRO ZONA URBANA,ARARI,MA,-3.4524666,-44.7802153,,
74,10-0074,"RUA JOSEANE SALES,177A",65715000,CENTRO - ZONA URBANA,LAGO DA PEDRA,MA,-4.5532175,-45.12879059999999,,
69,10-0069,RUA JOSÉ DE ALENCAR S N,65730000,BAIRRO NOVO - ZONA URBANA,SANTO ANTÔNIO DOS LOPES,MA,-4.8546916,-44.51251269999999,,
109,10-0109,"RUA LEONEL AMORIM, S/N, CENTRO",65490000,CENTRO - ZONA URBANA,ITAPECURU MIRIM,MA,-3.3965875,-44.3616581,,
94,10-0094,"RUA LIZETE DE OLIVEIRA FARIAS, S/N",65631230,PARQUE PIAUI - ZONA URBANA,TIMON,MA,-5.0935869,-42.828966,,
23,10-0023,RUA MISSIONÁRIO PERRIM SMITH S/N,65950000,INCRA ZONA URBANA,BARRA DO CORDA,MA,-5.5018917,-45.2464996,,
97,10-0097,"RUA MISSIONÁRIO PERRIN SMITH, S/N",65950000,INCRA ZONA URBANA,BARRA DO CORDA,MA,-5.5018917,-45.2464996,,
95,10-0095,"RUA NIVEL MÉDIO, 08 - CENTRO",65393000,CENTRO - ZONA URBANA,BURITICUPU,MA,-4.3151412,-46.4603739,,
78,10-0078,"RUA NOVA BRASILIA, S/N",65380000,ALTO DOS PRAXEDES - ZONA URBANA,BOM JARDIM,MA,-3.7876441,-46.3624686,,
96,10-0096,"RUA NUNES GARCIA, 54, CONJUNTO HABITAR BRASIL",65365000,VILA GUSMÃO-ZONA URBANA,ZÉ DOCA,MA,-3.2912603,-45.6589241,,
103,10-0103,RUA PARSONDAS DE CARVALHO SN,65936000,CENTRO - ZONA URBANA,MONTES ALTOS,MA,-5.8324948,-47.06771089999999,,
60,10-0060,"RUA PEREIRA JUNIOR, 27",65790000,CENTRO - ZONA URBANA,SÃO DOMINGOS DO MARANHÃO,MA,-5.5778474,-44.3797368,,
20,10-0020,RUA PROF. ANTONIO LOPES S/N,65215000,CENTRO- ZONA URBANA,VIANA,MA,-3.2175141,-45.0030084,,
16,10-0016,"RUA PROFESSOR LEONEL AMORIM, S/N",65485000,CENTRO - ZONA URBANA,ITAPECURU MIRIM,MA,-3.3965875,-44.3616581,,
24,10-0024,"RUA SANTO ANTONIO, 71",65520000,BAIRRO SANTO ANTONIO -ZONA URBANA,BREJO,MA,-3.6566004,-42.7857583,,
101,10-0101,"RUA SÃO JOSÉ, S/N, VILA BAHIA (ESCOLA FUTURO FELIZ)",65284000,ZONA URBANA,GOVERNADOR NUNES FREIRE,MA,-12.579738,-41.7007272,-12.579738,-41.7007272
40,10-0040,RUA SÃO JOSÉ 186B - CENTRO,65580000,CENTRO ZONA URBANA,TUTÓIA,MA,-2.9699801,-42.3935301,,
82,10-0082,"RUA SÃO SEBASTIÃO, S/N, PROX. A DELEGACIA",65975000,CENTRO - ZONA URBANA,ESTREITO,MA,-23.8063468,-45.4016534,-23.8063468,-45.4016534
18,10-0018,"RUA SENADOR URBANOS SANTOS, S/N",65150000,CENTRO-ZONA URBANA,ROSÁRIO,MA,-2.9372319,-44.245057,,
58,10-0058,"RUA TIRADENTES, S/N",65922000,MUTIRÃO - ZONA URBANA,JOÃO LISBOA,MA,-5.455006699999999,-47.4028242,,
70,10-0070,"RUA TRAVASSOS FURTADO, 135, CENTRO",65390000,CENTRO - ZONA URBANA,SANTA LUZIA,MA,-3.9711906,-45.6611142,,
34,10-0034,"RUA URBANO SANTOS, 66, CENTRO",65840000,CENTRO - ZONA URBANA,SÃO RAIMUNDO DAS MANGABEIRAS,MA,-7.026571,-45.4779192,,
41,10-0041,TRAV. ANTONIO FILHO DA COSTA N 12,65350000,BAIRRO CENTRO - ZONA URBANA,VITÓRIA DO MEARIM,MA,-3.4602667,-44.87240449999999,,
46,10-0046,"TRAVESSA BOA VISTA, S/N, CENTRO",65970000,CENTRO - ZONA URBANA,PORTO FRANCO,MA,-6.338613899999999,-47.40254150000001,,
105,10-0105,"TRAVESSA DA LIBERDADE, S/N",65800000,POTOSI - ZONA URBANA,BALSAS,MA,-7.536148799999999,-46.0330292,,
22,10-0022,TRAVESSA DA LIBERDADE-S/N,65800000,POTOSI - ZONA URBANA,BALSAS,MA,-7.536148799999999,-46.0330292,,
64,10-0064,TRAVESSA NOSSA SENHORA DO CARMO N.280,65280000,CENTRO - ZONA URBANA,CÂNDIDO MENDES,MA,-1.4542714,-45.7292814,,
11,10-0011,"TRAVESSA VEREADOR CARLOS LUSTOSA, NR 330",65810000,SANTA CRUZ - ZONA URBANA,ALTO PARNAÍBA,MA,-9.1114488,-45.9376488,,
55,10-0055,"TV. SÃO SEBASTIÃO, 687",65295000,PERPÉTUO SOCORRO - ZONA URBANA.,CARUTAPERA,MA,-1.2003901,-46.01856919999999,,
